################
Input Generation
################

In this section the most useful classes that can be used during benchmark
input preparation are described.

================
matreader module
================

.. _matcardob:

MatCardsList
------------
.. autoclass:: matreader.MatCardsList
    :members:

Material
--------
.. autoclass:: matreader.Material
    :members:

Submaterial
-----------
.. autoclass:: matreader.SubMaterial
    :members:

Element
------------
.. autoclass:: matreader.Element
    :members:

Zaid
------------
.. autoclass:: matreader.Zaid
    :members:

.. _testrunmodule:

==============
testrun module
==============

.. _testob:

Test
----
.. autoclass:: testrun.Test
    :members:

.. _multitestob:

MultipleTest
------------
.. autoclass:: testrun.MultipleTest
    :members:

================
inputfile module
================

.. _inputob:

InputFile
------------
.. autoclass:: inputfile.InputFile
    :members:

D1S_Input
---------
.. autoclass:: inputfile.D1S_Input
    :members:

D1S5_InputFile
--------------
.. autoclass:: inputfile.D1S5_InputFile
    :members:

=================
parsersD1S module
=================

.. _irradfileob:

IrradiationFile
---------------
.. autoclass:: parsersD1S.IrradiationFile
    :members:

Irradiation
-----------
.. autoclass:: parsersD1S.Irradiation
    :members:

.. _reacfileob:

ReactionFile
---------------
.. autoclass:: parsersD1S.ReactionFile
    :members:

Reaction
---------------
.. autoclass:: parsersD1S.Reaction
    :members: