###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 150 cm thick shield
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron: 4.00E+9 n/sr/microC
#0=enrg 1=on axis
7.0E+1   4.219E+0   5.2
6.8E+1   9.864E+0   3.8
6.6E+1   1.682E+1   1.8
6.4E+1   2.072E+1   1.4
6.2E+1   1.844E+1   2.4
6.0E+1   1.210E+1   3.0
5.8E+1   6.539E+0   2.4
5.6E+1   4.037E+0   4.8
5.4E+1   3.649E+0   5.4
5.2E+1   3.848E+0   4.5
5.0E+1   3.880E+0   4.6
4.8E+1   3.553E+0   5.4
4.6E+1   2.958E+0   6.1
4.4E+1   2.507E+0   6.9
4.3E+1   2.286E+0   7.5
4.2E+1   2.154E+0   8.2
4.1E+1   2.107E+0   9.2
4.0E+1   2.116E+0  10.3
3.9E+1   2.143E+0  10.9
3.8E+1   2.153E+0  11.1
3.7E+1   2.118E+0  10.9
3.6E+1   2.030E+0  10.6
3.5E+1   1.893E+0  10.4
3.4E+1   1.724E+0  10.8
3.3E+1   1.554E+0  11.6
3.2E+1   1.417E+0  12.4
3.1E+1   1.344E+0  12.4
3.0E+1   1.338E+0  11.4
2.9E+1   1.372E+0  10.5
2.8E+1   1.396E+0  10.7
2.7E+1   1.375E+0  12.2
2.6E+1   1.305E+0  14.6
2.5E+1   1.206E+0  16.7
2.4E+1   1.104E+0  17.1
2.3E+1   1.008E+0  15.1
2.2E+1   9.192E-1  10.9
2.1E+1   8.301E-1   6.1
2.0E+1   7.348E-1  13.1
1.9E+1   6.316E-1  21.7
1.8E+1   5.323E-1  26.5
1.7E+1   4.606E-1  23.3
1.6E+1   4.339E-1  13.0
1.5E+1   4.465E-1  10.2
1.4E+1   4.733E-1   5.0
1.3E+1   4.922E-1  10.5
1.2E+1   4.984E-1  13.6
1.1E+1   5.006E-1  13.3
1.0E+1   5.143E-1  10.5
9.0E+0   5.508E-1   5.6
8.0E+0   5.917E-1   9.3
7.0E+0   5.733E-1  27.7
6.0E+0   0.0        0.0