\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nutshell:jade-in-a-nutshell}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\newlabel{nutshell::doc}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation:install}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/folders:folder-structure}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders:folders}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders::doc}{{3}{7}{Folder Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}\protected@file@percent }
\newlabel{usage/folders:benchmark-inputs}{{3.1}{8}{Benchmark inputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}\protected@file@percent }
\newlabel{usage/folders:code}{{3.2}{8}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}\protected@file@percent }
\newlabel{usage/folders:configuration}{{3.3}{9}{Configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}\protected@file@percent }
\newlabel{usage/folders:experimental-results}{{3.4}{9}{Experimental results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}\protected@file@percent }
\newlabel{usage/folders:quality}{{3.5}{9}{Quality}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}\protected@file@percent }
\newlabel{usage/folders:tests}{{3.6}{9}{Tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utilities}{9}{section.3.7}\protected@file@percent }
\newlabel{usage/folders:utilities}{{3.7}{9}{Utilities}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/configuration:configuration}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration:config}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration::doc}{{4}{11}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}\protected@file@percent }
\newlabel{usage/configuration:main-configuration}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\newlabel{usage/configuration:mainconfig}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{usage/configuration:main-config}{{4.1.1}{11}{MAIN Config}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{usage/configuration:computational-benchmarks}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\newlabel{usage/configuration:compsheet}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{usage/configuration:experimental-benchmarks}{{4.1.3}{13}{Experimental benchmarks}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{usage/configuration:libraries}{{4.1.4}{13}{Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activation File}{14}{section.4.2}\protected@file@percent }
\newlabel{usage/configuration:activation-file}{{4.2}{14}{Activation File}{section.4.2}{}}
\newlabel{usage/configuration:activationfile}{{4.2}{14}{Activation File}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark run configuration}{14}{section.4.3}\protected@file@percent }
\newlabel{usage/configuration:benchmark-run-configuration}{{4.3}{14}{Benchmark run configuration}{section.4.3}{}}
\newlabel{usage/configuration:runconf}{{4.3}{14}{Benchmark run configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark post\sphinxhyphen {}processing configuration}{14}{section.4.4}\protected@file@percent }
\newlabel{usage/configuration:benchmark-post-processing-configuration}{{4.4}{14}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.4}{}}
\newlabel{usage/configuration:ppconf}{{4.4}{14}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Excel}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{usage/configuration:excel}{{4.4.1}{15}{Excel}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed binnings}}{16}{table.4.1}\protected@file@percent }
\newlabel{usage/configuration:id1}{{1}{16}{Excel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atlas}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{usage/configuration:atlas}{{4.4.2}{17}{Atlas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/menu:usage}{{5}{19}{Usage}{chapter.5}{}}
\newlabel{usage/menu:menu}{{5}{19}{Usage}{chapter.5}{}}
\newlabel{usage/menu::doc}{{5}{19}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality check menu}{20}{section.5.1}\protected@file@percent }
\newlabel{usage/menu:quality-check-menu}{{5.1}{20}{Quality check menu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{20}{section.5.2}\protected@file@percent }
\newlabel{usage/menu:computational-benchmark-menu}{{5.2}{20}{Computational Benchmark menu}{section.5.2}{}}
\newlabel{usage/menu:compmenu}{{5.2}{20}{Computational Benchmark menu}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{21}{section.5.3}\protected@file@percent }
\newlabel{usage/menu:experimental-benchmark-menu}{{5.3}{21}{Experimental Benchmark menu}{section.5.3}{}}
\newlabel{usage/menu:expmenu}{{5.3}{21}{Experimental Benchmark menu}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{22}{section.5.4}\protected@file@percent }
\newlabel{usage/menu:post-processing-menu}{{5.4}{22}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\newlabel{usage/menu:postmenu}{{5.4}{22}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Default Benchmarks}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/benchmarks:default-benchmarks}{{6}{25}{Default Benchmarks}{chapter.6}{}}
\newlabel{usage/benchmarks::doc}{{6}{25}{Default Benchmarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Benchmarks}{25}{section.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:computational-benchmarks}{{6.1}{25}{Computational Benchmarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sphere Leakage}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{usage/benchmarks:sphere-leakage}{{6.1.1}{25}{Sphere Leakage}{subsection.6.1.1}{}}
\newlabel{usage/benchmarks:spheredesc}{{6.1.1}{25}{Sphere Leakage}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere Leakage geometrical model}}{26}{figure.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:id16}{{1}{26}{Sphere Leakage geometrical model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{26}{subsubsection*.3}\protected@file@percent }
\newlabel{usage/benchmarks:geometry-and-run-parameters}{{6.1.1}{26}{Geometry and run parameters}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{27}{subsubsection*.4}\protected@file@percent }
\newlabel{usage/benchmarks:tallies}{{6.1.1}{27}{Tallies}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ITER 1D}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{usage/benchmarks:iter-1d}{{6.1.2}{27}{ITER 1D}{subsection.6.1.2}{}}
\newlabel{usage/benchmarks:iter1ddesc}{{6.1.2}{27}{ITER 1D}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{usage/benchmarks:id1}{{6.1.2}{27}{Geometry and run parameters}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITER 1D MCNP geometry (quarter)}}{28}{figure.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:id17}{{2}{28}{ITER 1D MCNP geometry (quarter)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the layers composing the ITER 1D benchmark}}{29}{figure.6.3}\protected@file@percent }
\newlabel{usage/benchmarks:id18}{{3}{29}{Description of the layers composing the ITER 1D benchmark}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{usage/benchmarks:id2}{{6.1.2}{30}{Tallies}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Blanket Module}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{usage/benchmarks:test-blanket-module}{{6.1.3}{31}{Test Blanket Module}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{usage/benchmarks:id3}{{6.1.3}{31}{Geometry and run parameters}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{usage/benchmarks:id4}{{6.1.3}{31}{Tallies}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the MCNP model in the ITER tokamak}}{32}{figure.6.4}\protected@file@percent }
\newlabel{usage/benchmarks:id19}{{4}{32}{Position of the MCNP model in the ITER tokamak}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAD model of the TBM component}}{33}{figure.6.5}\protected@file@percent }
\newlabel{usage/benchmarks:id20}{{5}{33}{CAD model of the TBM component}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section of the CAD model of the HCPB TBM set}}{34}{figure.6.6}\protected@file@percent }
\newlabel{usage/benchmarks:id21}{{6}{34}{Section of the CAD model of the HCPB TBM set}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the TBM and and shielding section in the 1D MCNP geometry}}{34}{figure.6.7}\protected@file@percent }
\newlabel{usage/benchmarks:id22}{{7}{34}{Visualization of the TBM and and shielding section in the 1D MCNP geometry}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section of the CAD model of the WCLL TBM set}}{35}{figure.6.8}\protected@file@percent }
\newlabel{usage/benchmarks:id23}{{8}{35}{Section of the CAD model of the WCLL TBM set}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the TBM and shielding section in the 1D MCNP geometry}}{35}{figure.6.9}\protected@file@percent }
\newlabel{usage/benchmarks:id24}{{9}{35}{Visualization of the TBM and shielding section in the 1D MCNP geometry}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\sphinxhyphen {}Model}{36}{subsubsection*.9}\protected@file@percent }
\newlabel{usage/benchmarks:c-model}{{6.1.3}{36}{C\sphinxhyphen {}Model}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{36}{subsubsection*.10}\protected@file@percent }
\newlabel{usage/benchmarks:id5}{{6.1.3}{36}{Geometry and run parameters}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{36}{subsubsection*.11}\protected@file@percent }
\newlabel{usage/benchmarks:id6}{{6.1.3}{36}{Tallies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sphere SDDR}{36}{subsection.6.1.4}\protected@file@percent }
\newlabel{usage/benchmarks:sphere-sddr}{{6.1.4}{36}{Sphere SDDR}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}}{37}{figure.6.10}\protected@file@percent }
\newlabel{usage/benchmarks:id25}{{10}{37}{C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{38}{subsubsection*.12}\protected@file@percent }
\newlabel{usage/benchmarks:id7}{{6.1.4}{38}{Geometry and run parameters}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic view of the Sphere SDDR model}}{38}{figure.6.11}\protected@file@percent }
\newlabel{usage/benchmarks:id26}{{11}{38}{Schematic view of the Sphere SDDR model}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR parameters}{38}{subsubsection*.13}\protected@file@percent }
\newlabel{usage/benchmarks:sddr-parameters}{{6.1.4}{38}{SDDR parameters}{subsubsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Irradiation schedule (ITER mode SA2)}}{39}{table.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:id27}{{1}{39}{SDDR parameters}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{39}{subsubsection*.14}\protected@file@percent }
\newlabel{usage/benchmarks:id8}{{6.1.4}{39}{Tallies}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}ITER CYLYNDER SDDR}{39}{subsection.6.1.5}\protected@file@percent }
\newlabel{usage/benchmarks:iter-cylynder-sddr}{{6.1.5}{39}{ITER CYLYNDER SDDR}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{39}{subsubsection*.15}\protected@file@percent }
\newlabel{usage/benchmarks:id9}{{6.1.5}{39}{Geometry and run parameters}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ITER Cylinder SDDR benchmark geometry visualization}}{40}{figure.6.12}\protected@file@percent }
\newlabel{usage/benchmarks:id28}{{12}{40}{ITER Cylinder SDDR benchmark geometry visualization}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR parameters}{40}{subsubsection*.16}\protected@file@percent }
\newlabel{usage/benchmarks:id10}{{6.1.5}{40}{SDDR parameters}{subsubsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Irradiation schedule (ITER mode SA2)}}{41}{table.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:id29}{{2}{41}{SDDR parameters}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of possible reactions considered during the ITER Cylinder SDDR benchmark}}{41}{table.6.3}\protected@file@percent }
\newlabel{usage/benchmarks:id30}{{3}{41}{SDDR parameters}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{41}{subsubsection*.17}\protected@file@percent }
\newlabel{usage/benchmarks:id11}{{6.1.5}{41}{Tallies}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{42}{section.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:experimental-benchmarks}{{6.2}{42}{Experimental Benchmarks}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Oktavian}{42}{subsection.6.2.1}\protected@file@percent }
\newlabel{usage/benchmarks:oktavian}{{6.2.1}{42}{Oktavian}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{42}{subsubsection*.18}\protected@file@percent }
\newlabel{usage/benchmarks:id12}{{6.2.1}{42}{Geometry and run parameters}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified layout of the OKTAVIAN Fe experimental setup (not in scale).}}{43}{figure.6.13}\protected@file@percent }
\newlabel{usage/benchmarks:id31}{{13}{43}{Simplified layout of the OKTAVIAN Fe experimental setup (not in scale)}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{43}{subsubsection*.19}\protected@file@percent }
\newlabel{usage/benchmarks:id13}{{6.2.1}{43}{Tallies}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frascati Neutron Generator}{43}{subsection.6.2.2}\protected@file@percent }
\newlabel{usage/benchmarks:frascati-neutron-generator}{{6.2.2}{43}{Frascati Neutron Generator}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry}{44}{subsubsection*.20}\protected@file@percent }
\newlabel{usage/benchmarks:geometry}{{6.2.2}{44}{Geometry}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FNG SDDR experiment layout}}{44}{figure.6.14}\protected@file@percent }
\newlabel{usage/benchmarks:id32}{{14}{44}{FNG SDDR experiment layout}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR Parameters}{44}{subsubsection*.21}\protected@file@percent }
\newlabel{usage/benchmarks:id14}{{6.2.2}{44}{SDDR Parameters}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equivalent schedule of the 1st FNG irradiation campaign}}{45}{table.6.4}\protected@file@percent }
\newlabel{usage/benchmarks:id33}{{4}{45}{SDDR Parameters}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equivalent schedule of the 2nd FNG irradiation campaign}}{45}{table.6.5}\protected@file@percent }
\newlabel{usage/benchmarks:id34}{{5}{45}{SDDR Parameters}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental measure of the SDDR during \$1\textasciicircum {}\{st\}\$ FNG irradiation campaign}}{45}{table.6.6}\protected@file@percent }
\newlabel{usage/benchmarks:id35}{{6}{45}{SDDR Parameters}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental measure of the SDDR during \$2\textasciicircum {}\{nd\}\$ FNG irradiation campaign}}{46}{table.6.7}\protected@file@percent }
\newlabel{usage/benchmarks:id36}{{7}{46}{SDDR Parameters}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{46}{subsubsection*.22}\protected@file@percent }
\newlabel{usage/benchmarks:id15}{{6.2.2}{46}{Tallies}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isotope contribution to the the dose during the first FNG irradiation campaign}}{47}{figure.6.15}\protected@file@percent }
\newlabel{usage/benchmarks:id37}{{15}{47}{Isotope contribution to the the dose during the first FNG irradiation campaign}{figure.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/postprocessing:post-processing-gallery}{{7}{49}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\newlabel{usage/postprocessing::doc}{{7}{49}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Excel output}{49}{section.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:excel-output}{{7.1}{49}{Excel output}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{49}{subsection.7.1.1}\protected@file@percent }
\newlabel{usage/postprocessing:benchmark-specific}{{7.1.1}{49}{Benchmark specific}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere Leakage}{49}{subsubsection*.23}\protected@file@percent }
\newlabel{usage/postprocessing:sphere-leakage}{{7.1.1}{49}{Sphere Leakage}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 MCNP statistical checks for each zaid and tally}}{49}{figure.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:id1}{{1}{49}{10 MCNP statistical checks for each zaid and tally}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical error associated with each tally for each zaid}}{49}{figure.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:id2}{{2}{49}{Statistical error associated with each tally for each zaid}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency checks on zaid tally results}}{49}{figure.7.3}\protected@file@percent }
\newlabel{usage/postprocessing:id3}{{3}{49}{Consistency checks on zaid tally results}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of tally results for each zaid}}{50}{figure.7.4}\protected@file@percent }
\newlabel{usage/postprocessing:id4}{{4}{50}{Comparison of tally results for each zaid}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oktavian}{50}{subsubsection*.24}\protected@file@percent }
\newlabel{usage/postprocessing:oktavian}{{7.1.1}{50}{Oktavian}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C/E table summarized per energy range}}{50}{figure.7.5}\protected@file@percent }
\newlabel{usage/postprocessing:id5}{{5}{50}{C/E table summarized per energy range}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 MCNP statistical checks recap}}{51}{figure.7.6}\protected@file@percent }
\newlabel{usage/postprocessing:id6}{{6}{51}{10 MCNP statistical checks recap}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical errors associated with the tally results}}{51}{figure.7.7}\protected@file@percent }
\newlabel{usage/postprocessing:id7}{{7}{51}{Statistical errors associated with the tally results}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Print of a single binned tally}}{52}{figure.7.8}\protected@file@percent }
\newlabel{usage/postprocessing:id8}{{8}{52}{Print of a single binned tally}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Print of a double binned tally}}{53}{figure.7.9}\protected@file@percent }
\newlabel{usage/postprocessing:id9}{{9}{53}{Print of a double binned tally}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General output}{53}{subsection.7.1.2}\protected@file@percent }
\newlabel{usage/postprocessing:general-output}{{7.1.2}{53}{General output}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plots Atlas}{53}{section.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:plots-atlas}{{7.2}{53}{Plots Atlas}{section.7.2}{}}
\newlabel{usage/postprocessing:plotstyles}{{7.2}{53}{Plots Atlas}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binned graph}{53}{subsection.7.2.1}\protected@file@percent }
\newlabel{usage/postprocessing:binned-graph}{{7.2.1}{53}{Binned graph}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{54}{subsection.7.2.2}\protected@file@percent }
\newlabel{usage/postprocessing:ratio-graph}{{7.2.2}{54}{Ratio Graph}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental points}{55}{subsection.7.2.3}\protected@file@percent }
\newlabel{usage/postprocessing:experimental-points}{{7.2.3}{55}{Experimental points}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discreet Experimental points}{56}{subsection.7.2.4}\protected@file@percent }
\newlabel{usage/postprocessing:discreet-experimental-points}{{7.2.4}{56}{Discreet Experimental points}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Grouped bars}{57}{subsection.7.2.5}\protected@file@percent }
\newlabel{usage/postprocessing:grouped-bars}{{7.2.5}{57}{Grouped bars}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Waves}{58}{subsection.7.2.6}\protected@file@percent }
\newlabel{usage/postprocessing:waves}{{7.2.6}{58}{Waves}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilities}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/utilities:utilities}{{8}{59}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities:uty}{{8}{59}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities::doc}{{8}{59}{Utilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Print available libraries}{59}{section.8.1}\protected@file@percent }
\newlabel{usage/utilities:print-available-libraries}{{8.1}{59}{Print available libraries}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}}{59}{figure.8.1}\protected@file@percent }
\newlabel{usage/utilities:id1}{{1}{59}{Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Restore default configurations}{59}{section.8.2}\protected@file@percent }
\newlabel{usage/utilities:restore-default-configurations}{{8.2}{59}{Restore default configurations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translate an MCNP input}{60}{section.8.3}\protected@file@percent }
\newlabel{usage/utilities:translate-an-mcnp-input}{{8.3}{60}{Translate an MCNP input}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zaid translation logic}}{61}{figure.8.2}\protected@file@percent }
\newlabel{usage/utilities:id2}{{2}{61}{Zaid translation logic}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Print materials info}{62}{section.8.4}\protected@file@percent }
\newlabel{usage/utilities:print-materials-info}{{8.4}{62}{Print materials info}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extract of the isotope sheet. In the example, the material card was expressed in mass fraction and not normalized.}}{62}{figure.8.3}\protected@file@percent }
\newlabel{usage/utilities:id3}{{3}{62}{Extract of the isotope sheet. In the example, the material card was expressed in mass fraction and not normalized}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract of the element sheet. In the example, the material card was expressed in mass fraction and not normalized.}}{63}{figure.8.4}\protected@file@percent }
\newlabel{usage/utilities:id4}{{4}{63}{Extract of the element sheet. In the example, the material card was expressed in mass fraction and not normalized}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Generate material mixture}{63}{section.8.5}\protected@file@percent }
\newlabel{usage/utilities:generate-material-mixture}{{8.5}{63}{Generate material mixture}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Switch material fractions}{63}{section.8.6}\protected@file@percent }
\newlabel{usage/utilities:switch-material-fractions}{{8.6}{63}{Switch material fractions}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Change .ace libraries suffix}{64}{section.8.7}\protected@file@percent }
\newlabel{usage/utilities:change-ace-libraries-suffix}{{8.7}{64}{Change .ace libraries suffix}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Produce D1S\sphinxhyphen {}UNED reaction files}{64}{section.8.8}\protected@file@percent }
\newlabel{usage/utilities:produce-d1s-uned-reaction-files}{{8.8}{64}{Produce D1S\sphinxhyphen {}UNED reaction files}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tips \& Tricks}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/tipstricks:tips-tricks}{{9}{65}{Tips \& Tricks}{chapter.9}{}}
\newlabel{usage/tipstricks::doc}{{9}{65}{Tips \& Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}External Run of a benchmark}{65}{section.9.1}\protected@file@percent }
\newlabel{usage/tipstricks:external-run-of-a-benchmark}{{9.1}{65}{External Run of a benchmark}{section.9.1}{}}
\newlabel{usage/tipstricks:externalrun}{{9.1}{65}{External Run of a benchmark}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Change the plots fontsizes}{65}{section.9.2}\protected@file@percent }
\newlabel{usage/tipstricks:change-the-plots-fontsizes}{{9.2}{65}{Change the plots fontsizes}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Insert Custom Benchmarks}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev/insertbenchmarks:insert-custom-benchmarks}{{10}{67}{Insert Custom Benchmarks}{chapter.10}{}}
\newlabel{dev/insertbenchmarks::doc}{{10}{67}{Insert Custom Benchmarks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Insert Custom Computational Benchmark}{67}{section.10.1}\protected@file@percent }
\newlabel{dev/insertbenchmarks:insert-custom-computational-benchmark}{{10.1}{67}{Insert Custom Computational Benchmark}{section.10.1}{}}
\newlabel{dev/insertbenchmarks:customcompbench}{{10.1}{67}{Insert Custom Computational Benchmark}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Insert Custom Experimental Benchmark}{68}{section.10.2}\protected@file@percent }
\newlabel{dev/insertbenchmarks:insert-custom-experimental-benchmark}{{10.2}{68}{Insert Custom Experimental Benchmark}{section.10.2}{}}
\newlabel{dev/insertbenchmarks:customexpbench}{{10.2}{68}{Insert Custom Experimental Benchmark}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Call the right Output class}{68}{subsection.10.2.1}\protected@file@percent }
\newlabel{dev/insertbenchmarks:call-the-right-output-class}{{10.2.1}{68}{Call the right Output class}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Additional actions for multi\sphinxhyphen {}run benchmarks}{68}{subsection.10.2.2}\protected@file@percent }
\newlabel{dev/insertbenchmarks:additional-actions-for-multi-run-benchmarks}{{10.2.2}{68}{Additional actions for multi\sphinxhyphen {}run benchmarks}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modify documentation}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev/docmodify:modify-documentation}{{11}{71}{Modify documentation}{chapter.11}{}}
\newlabel{dev/docmodify::doc}{{11}{71}{Modify documentation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}General OOP scheme}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/general:general-oop-scheme}{{12}{73}{General OOP scheme}{chapter.12}{}}
\newlabel{api/general::doc}{{12}{73}{General OOP scheme}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General OOP scheme for the JADE code}}{73}{figure.12.1}\protected@file@percent }
\newlabel{api/general:id1}{{1}{73}{General OOP scheme for the JADE code}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Utilities}{74}{section.12.1}\protected@file@percent }
\newlabel{api/general:utilities}{{12.1}{74}{Utilities}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Benchmarks generation and run}{74}{section.12.2}\protected@file@percent }
\newlabel{api/general:benchmarks-generation-and-run}{{12.2}{74}{Benchmarks generation and run}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Post\sphinxhyphen {}processing}{74}{section.12.3}\protected@file@percent }
\newlabel{api/general:post-processing}{{12.3}{74}{Post\sphinxhyphen {}processing}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}JADE Session}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/initobjects:jade-session}{{13}{75}{JADE Session}{chapter.13}{}}
\newlabel{api/initobjects::doc}{{13}{75}{JADE Session}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}main module}{75}{section.13.1}\protected@file@percent }
\newlabel{api/initobjects:main-module}{{13.1}{75}{main module}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Session}{75}{subsection.13.1.1}\protected@file@percent }
\newlabel{api/initobjects:session}{{13.1.1}{75}{Session}{subsection.13.1.1}{}}
\newlabel{api/initobjects:sessionob}{{13.1.1}{75}{Session}{subsection.13.1.1}{}}
\newlabel{api/initobjects:main.Session}{{13.1.1}{75}{Session}{section*.25}{}}
\newlabel{api/initobjects:main.Session.check_active_tests}{{13.1.1}{75}{Session}{section*.26}{}}
\newlabel{api/initobjects:main.Session.initialize}{{13.1.1}{75}{Session}{section*.27}{}}
\newlabel{api/initobjects:main.Session.restore_default_settings}{{13.1.1}{75}{Session}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}libmanager module}{76}{section.13.2}\protected@file@percent }
\newlabel{api/initobjects:libmanager-module}{{13.2}{76}{libmanager module}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}LibManager}{76}{subsection.13.2.1}\protected@file@percent }
\newlabel{api/initobjects:libmanager}{{13.2.1}{76}{LibManager}{subsection.13.2.1}{}}
\newlabel{api/initobjects:libmanagerob}{{13.2.1}{76}{LibManager}{subsection.13.2.1}{}}
\newlabel{api/initobjects:libmanager.LibManager}{{13.2.1}{76}{LibManager}{section*.29}{}}
\newlabel{api/initobjects:libmanager.LibManager.check4zaid}{{13.2.1}{76}{LibManager}{section*.30}{}}
\newlabel{api/initobjects:libmanager.LibManager.convertZaid}{{13.2.1}{76}{LibManager}{section*.31}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_libzaids}{{13.2.1}{76}{LibManager}{section*.32}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_reactions}{{13.2.1}{77}{LibManager}{section*.33}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaid_mass}{{13.2.1}{77}{LibManager}{section*.34}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaidname}{{13.2.1}{77}{LibManager}{section*.35}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaidnum}{{13.2.1}{77}{LibManager}{section*.36}{}}
\newlabel{api/initobjects:libmanager.LibManager.select_lib}{{13.2.1}{77}{LibManager}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}state module}{77}{section.13.3}\protected@file@percent }
\newlabel{api/initobjects:state-module}{{13.3}{77}{state module}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Status}{77}{subsection.13.3.1}\protected@file@percent }
\newlabel{api/initobjects:status}{{13.3.1}{77}{Status}{subsection.13.3.1}{}}
\newlabel{api/initobjects:statusob}{{13.3.1}{77}{Status}{subsection.13.3.1}{}}
\newlabel{api/initobjects:status.Status}{{13.3.1}{77}{Status}{section*.38}{}}
\newlabel{api/initobjects:status.Status.check_lib_run}{{13.3.1}{78}{Status}{section*.39}{}}
\newlabel{api/initobjects:status.Status.check_override_pp}{{13.3.1}{78}{Status}{section*.40}{}}
\newlabel{api/initobjects:status.Status.check_override_run}{{13.3.1}{78}{Status}{section*.41}{}}
\newlabel{api/initobjects:status.Status.check_pp_single}{{13.3.1}{78}{Status}{section*.42}{}}
\newlabel{api/initobjects:status.Status.check_test_run}{{13.3.1}{79}{Status}{section*.43}{}}
\newlabel{api/initobjects:status.Status.get_path}{{13.3.1}{79}{Status}{section*.44}{}}
\newlabel{api/initobjects:status.Status.get_unfinished_zaids}{{13.3.1}{79}{Status}{section*.45}{}}
\newlabel{api/initobjects:status.Status.update_pp_status}{{13.3.1}{79}{Status}{section*.46}{}}
\newlabel{api/initobjects:status.Status.update_run_status}{{13.3.1}{79}{Status}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}configuration module}{79}{section.13.4}\protected@file@percent }
\newlabel{api/initobjects:configuration-module}{{13.4}{79}{configuration module}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Configuration}{79}{subsection.13.4.1}\protected@file@percent }
\newlabel{api/initobjects:configuration}{{13.4.1}{79}{Configuration}{subsection.13.4.1}{}}
\newlabel{api/initobjects:confob}{{13.4.1}{79}{Configuration}{subsection.13.4.1}{}}
\newlabel{api/initobjects:configuration.Configuration}{{13.4.1}{79}{Configuration}{section*.48}{}}
\newlabel{api/initobjects:configuration.Configuration.get_lib_name}{{13.4.1}{80}{Configuration}{section*.49}{}}
\newlabel{api/initobjects:configuration.Configuration.read_settings}{{13.4.1}{80}{Configuration}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Input Generation}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/inputgeneration:input-generation}{{14}{81}{Input Generation}{chapter.14}{}}
\newlabel{api/inputgeneration::doc}{{14}{81}{Input Generation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}matreader module}{81}{section.14.1}\protected@file@percent }
\newlabel{api/inputgeneration:matreader-module}{{14.1}{81}{matreader module}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}MatCardsList}{81}{subsection.14.1.1}\protected@file@percent }
\newlabel{api/inputgeneration:matcardslist}{{14.1.1}{81}{MatCardsList}{subsection.14.1.1}{}}
\newlabel{api/inputgeneration:matcardob}{{14.1.1}{81}{MatCardsList}{subsection.14.1.1}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList}{{14.1.1}{81}{MatCardsList}{section*.51}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.from_input}{{14.1.1}{81}{MatCardsList}{section*.52}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.get_info}{{14.1.1}{81}{MatCardsList}{section*.53}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.to_text}{{14.1.1}{82}{MatCardsList}{section*.54}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.translate}{{14.1.1}{82}{MatCardsList}{section*.55}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.update_info}{{14.1.1}{82}{MatCardsList}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Material}{82}{subsection.14.1.2}\protected@file@percent }
\newlabel{api/inputgeneration:material}{{14.1.2}{82}{Material}{subsection.14.1.2}{}}
\newlabel{api/inputgeneration:matreader.Material}{{14.1.2}{82}{Material}{section*.57}{}}
\newlabel{api/inputgeneration:matreader.Material.add_mx}{{14.1.2}{83}{Material}{section*.58}{}}
\newlabel{api/inputgeneration:matreader.Material.from_text}{{14.1.2}{83}{Material}{section*.59}{}}
\newlabel{api/inputgeneration:matreader.Material.get_tot_fraction}{{14.1.2}{83}{Material}{section*.60}{}}
\newlabel{api/inputgeneration:matreader.Material.switch_fraction}{{14.1.2}{83}{Material}{section*.61}{}}
\newlabel{api/inputgeneration:matreader.Material.to_text}{{14.1.2}{83}{Material}{section*.62}{}}
\newlabel{api/inputgeneration:matreader.Material.translate}{{14.1.2}{83}{Material}{section*.63}{}}
\newlabel{api/inputgeneration:matreader.Material.update_info}{{14.1.2}{84}{Material}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Submaterial}{84}{subsection.14.1.3}\protected@file@percent }
\newlabel{api/inputgeneration:submaterial}{{14.1.3}{84}{Submaterial}{subsection.14.1.3}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial}{{14.1.3}{84}{Submaterial}{section*.65}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.collapse_zaids}{{14.1.3}{84}{Submaterial}{section*.66}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.from_text}{{14.1.3}{84}{Submaterial}{section*.67}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.get_info}{{14.1.3}{84}{Submaterial}{section*.68}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.scale_fractions}{{14.1.3}{84}{Submaterial}{section*.69}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.to_text}{{14.1.3}{85}{Submaterial}{section*.70}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.translate}{{14.1.3}{85}{Submaterial}{section*.71}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.update_info}{{14.1.3}{85}{Submaterial}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Element}{85}{subsection.14.1.4}\protected@file@percent }
\newlabel{api/inputgeneration:element}{{14.1.4}{85}{Element}{subsection.14.1.4}{}}
\newlabel{api/inputgeneration:matreader.Element}{{14.1.4}{85}{Element}{section*.73}{}}
\newlabel{api/inputgeneration:matreader.Element.get_fraction}{{14.1.4}{85}{Element}{section*.74}{}}
\newlabel{api/inputgeneration:matreader.Element.update_zaidinfo}{{14.1.4}{85}{Element}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Zaid}{86}{subsection.14.1.5}\protected@file@percent }
\newlabel{api/inputgeneration:zaid}{{14.1.5}{86}{Zaid}{subsection.14.1.5}{}}
\newlabel{api/inputgeneration:matreader.Zaid}{{14.1.5}{86}{Zaid}{section*.76}{}}
\newlabel{api/inputgeneration:matreader.Zaid.from_string}{{14.1.5}{86}{Zaid}{section*.77}{}}
\newlabel{api/inputgeneration:matreader.Zaid.get_fullname}{{14.1.5}{86}{Zaid}{section*.78}{}}
\newlabel{api/inputgeneration:matreader.Zaid.to_text}{{14.1.5}{86}{Zaid}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}testrun module}{87}{section.14.2}\protected@file@percent }
\newlabel{api/inputgeneration:testrun-module}{{14.2}{87}{testrun module}{section.14.2}{}}
\newlabel{api/inputgeneration:testrunmodule}{{14.2}{87}{testrun module}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Test}{87}{subsection.14.2.1}\protected@file@percent }
\newlabel{api/inputgeneration:test}{{14.2.1}{87}{Test}{subsection.14.2.1}{}}
\newlabel{api/inputgeneration:testob}{{14.2.1}{87}{Test}{subsection.14.2.1}{}}
\newlabel{api/inputgeneration:testrun.Test}{{14.2.1}{87}{Test}{section*.80}{}}
\newlabel{api/inputgeneration:testrun.Test.custom_inp_modifications}{{14.2.1}{87}{Test}{section*.81}{}}
\newlabel{api/inputgeneration:testrun.Test.generate_test}{{14.2.1}{87}{Test}{section*.82}{}}
\newlabel{api/inputgeneration:testrun.Test.run}{{14.2.1}{87}{Test}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}MultipleTest}{88}{subsection.14.2.2}\protected@file@percent }
\newlabel{api/inputgeneration:multipletest}{{14.2.2}{88}{MultipleTest}{subsection.14.2.2}{}}
\newlabel{api/inputgeneration:multitestob}{{14.2.2}{88}{MultipleTest}{subsection.14.2.2}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest}{{14.2.2}{88}{MultipleTest}{section*.84}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest.generate_test}{{14.2.2}{88}{MultipleTest}{section*.85}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest.run}{{14.2.2}{88}{MultipleTest}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}inputfile module}{89}{section.14.3}\protected@file@percent }
\newlabel{api/inputgeneration:inputfile-module}{{14.3}{89}{inputfile module}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}InputFile}{89}{subsection.14.3.1}\protected@file@percent }
\newlabel{api/inputgeneration:inputfile}{{14.3.1}{89}{InputFile}{subsection.14.3.1}{}}
\newlabel{api/inputgeneration:inputob}{{14.3.1}{89}{InputFile}{subsection.14.3.1}{}}
\newlabel{api/inputgeneration:inputfile.InputFile}{{14.3.1}{89}{InputFile}{section*.87}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.add_edits}{{14.3.1}{89}{InputFile}{section*.88}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.add_stopCard}{{14.3.1}{89}{InputFile}{section*.89}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.addlines2card}{{14.3.1}{89}{InputFile}{section*.90}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.change_density}{{14.3.1}{89}{InputFile}{section*.91}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.from_text}{{14.3.1}{90}{InputFile}{section*.92}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.get_card_byID}{{14.3.1}{90}{InputFile}{section*.93}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.mcnp_wrap}{{14.3.1}{90}{InputFile}{section*.94}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.translate}{{14.3.1}{90}{InputFile}{section*.95}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.update_zaidinfo}{{14.3.1}{91}{InputFile}{section*.96}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.write}{{14.3.1}{91}{InputFile}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}D1S\_Input}{91}{subsection.14.3.2}\protected@file@percent }
\newlabel{api/inputgeneration:d1s-input}{{14.3.2}{91}{D1S\_Input}{subsection.14.3.2}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input}{{14.3.2}{91}{D1S\_Input}{section*.98}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.add_PIKMT_card}{{14.3.2}{91}{D1S\_Input}{section*.99}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.add_track_contribution}{{14.3.2}{91}{D1S\_Input}{section*.100}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.get_reaction_file}{{14.3.2}{92}{D1S\_Input}{section*.101}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.translate}{{14.3.2}{92}{D1S\_Input}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}D1S5\_InputFile}{92}{subsection.14.3.3}\protected@file@percent }
\newlabel{api/inputgeneration:d1s5-inputfile}{{14.3.3}{92}{D1S5\_InputFile}{subsection.14.3.3}{}}
\newlabel{api/inputgeneration:inputfile.D1S5_InputFile}{{14.3.3}{92}{D1S5\_InputFile}{section*.103}{}}
\newlabel{api/inputgeneration:inputfile.D1S5_InputFile.add_stopCard}{{14.3.3}{92}{D1S5\_InputFile}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}parsersD1S module}{93}{section.14.4}\protected@file@percent }
\newlabel{api/inputgeneration:parsersd1s-module}{{14.4}{93}{parsersD1S module}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}IrradiationFile}{93}{subsection.14.4.1}\protected@file@percent }
\newlabel{api/inputgeneration:irradiationfile}{{14.4.1}{93}{IrradiationFile}{subsection.14.4.1}{}}
\newlabel{api/inputgeneration:irradfileob}{{14.4.1}{93}{IrradiationFile}{subsection.14.4.1}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile}{{14.4.1}{93}{IrradiationFile}{section*.105}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.from_text}{{14.4.1}{93}{IrradiationFile}{section*.106}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.get_daughters}{{14.4.1}{93}{IrradiationFile}{section*.107}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.get_irrad}{{14.4.1}{93}{IrradiationFile}{section*.108}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.write}{{14.4.1}{93}{IrradiationFile}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Irradiation}{94}{subsection.14.4.2}\protected@file@percent }
\newlabel{api/inputgeneration:irradiation}{{14.4.2}{94}{Irradiation}{subsection.14.4.2}{}}
\newlabel{api/inputgeneration:parsersD1S.Irradiation}{{14.4.2}{94}{Irradiation}{section*.110}{}}
\newlabel{api/inputgeneration:parsersD1S.Irradiation.from_text}{{14.4.2}{94}{Irradiation}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}ReactionFile}{94}{subsection.14.4.3}\protected@file@percent }
\newlabel{api/inputgeneration:reactionfile}{{14.4.3}{94}{ReactionFile}{subsection.14.4.3}{}}
\newlabel{api/inputgeneration:reacfileob}{{14.4.3}{94}{ReactionFile}{subsection.14.4.3}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile}{{14.4.3}{94}{ReactionFile}{section*.112}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.change_lib}{{14.4.3}{94}{ReactionFile}{section*.113}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.from_text}{{14.4.3}{95}{ReactionFile}{section*.114}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.get_parents}{{14.4.3}{95}{ReactionFile}{section*.115}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.write}{{14.4.3}{95}{ReactionFile}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Reaction}{95}{subsection.14.4.4}\protected@file@percent }
\newlabel{api/inputgeneration:reaction}{{14.4.4}{95}{Reaction}{subsection.14.4.4}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction}{{14.4.4}{95}{Reaction}{section*.117}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.change_lib}{{14.4.4}{95}{Reaction}{section*.118}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.from_text}{{14.4.4}{96}{Reaction}{section*.119}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.write}{{14.4.4}{96}{Reaction}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Post\sphinxhyphen {}Processing}{97}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/postprocessing:post-processing}{{15}{97}{Post\sphinxhyphen {}Processing}{chapter.15}{}}
\newlabel{api/postprocessing::doc}{{15}{97}{Post\sphinxhyphen {}Processing}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}output module}{97}{section.15.1}\protected@file@percent }
\newlabel{api/postprocessing:output-module}{{15.1}{97}{output module}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}AbstractOutput}{97}{subsection.15.1.1}\protected@file@percent }
\newlabel{api/postprocessing:abstractoutput}{{15.1.1}{97}{AbstractOutput}{subsection.15.1.1}{}}
\newlabel{api/postprocessing:abstractoutputob}{{15.1.1}{97}{AbstractOutput}{subsection.15.1.1}{}}
\newlabel{api/postprocessing:output.AbstractOutput}{{15.1.1}{97}{AbstractOutput}{section*.121}{}}
\newlabel{api/postprocessing:output.AbstractOutput._get_output_files}{{15.1.1}{97}{AbstractOutput}{section*.122}{}}
\newlabel{api/postprocessing:output.AbstractOutput.compare}{{15.1.1}{97}{AbstractOutput}{section*.123}{}}
\newlabel{api/postprocessing:output.AbstractOutput.single_postprocess}{{15.1.1}{97}{AbstractOutput}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}BenchmarkOutput}{97}{subsection.15.1.2}\protected@file@percent }
\newlabel{api/postprocessing:benchmarkoutput}{{15.1.2}{97}{BenchmarkOutput}{subsection.15.1.2}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput}{{15.1.2}{97}{BenchmarkOutput}{section*.125}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput.compare}{{15.1.2}{98}{BenchmarkOutput}{section*.126}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput.single_postprocess}{{15.1.2}{98}{BenchmarkOutput}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}MCNPOutput}{98}{subsection.15.1.3}\protected@file@percent }
\newlabel{api/postprocessing:mcnpoutput}{{15.1.3}{98}{MCNPOutput}{subsection.15.1.3}{}}
\newlabel{api/postprocessing:mcnpoutputob}{{15.1.3}{98}{MCNPOutput}{subsection.15.1.3}{}}
\newlabel{api/postprocessing:output.MCNPoutput}{{15.1.3}{98}{MCNPOutput}{section*.128}{}}
\newlabel{api/postprocessing:output.MCNPoutput.organize_mctal}{{15.1.3}{98}{MCNPOutput}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}ExcelOutputSheet}{98}{subsection.15.1.4}\protected@file@percent }
\newlabel{api/postprocessing:exceloutputsheet}{{15.1.4}{98}{ExcelOutputSheet}{subsection.15.1.4}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet}{{15.1.4}{98}{ExcelOutputSheet}{section*.130}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.copy_sheets}{{15.1.4}{98}{ExcelOutputSheet}{section*.131}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.insert_cutted_df}{{15.1.4}{99}{ExcelOutputSheet}{section*.132}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.insert_df}{{15.1.4}{99}{ExcelOutputSheet}{section*.133}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.save}{{15.1.4}{99}{ExcelOutputSheet}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}expoutput module}{100}{section.15.2}\protected@file@percent }
\newlabel{api/postprocessing:expoutput-module}{{15.2}{100}{expoutput module}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}ExperimentalOutput}{100}{subsection.15.2.1}\protected@file@percent }
\newlabel{api/postprocessing:experimentaloutput}{{15.2.1}{100}{ExperimentalOutput}{subsection.15.2.1}{}}
\newlabel{api/postprocessing:expoutputclass}{{15.2.1}{100}{ExperimentalOutput}{subsection.15.2.1}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput}{{15.2.1}{100}{ExperimentalOutput}{section*.135}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._build_atlas}{{15.2.1}{100}{ExperimentalOutput}{section*.136}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._extract_outputs}{{15.2.1}{100}{ExperimentalOutput}{section*.137}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._pp_excel_comparison}{{15.2.1}{100}{ExperimentalOutput}{section*.138}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._print_raw}{{15.2.1}{100}{ExperimentalOutput}{section*.139}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._processMCNPdata}{{15.2.1}{100}{ExperimentalOutput}{section*.140}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._read_exp_file}{{15.2.1}{101}{ExperimentalOutput}{section*.141}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._read_exp_results}{{15.2.1}{101}{ExperimentalOutput}{section*.142}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.build_atlas}{{15.2.1}{101}{ExperimentalOutput}{section*.143}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.compare}{{15.2.1}{101}{ExperimentalOutput}{section*.144}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.pp_excel_comparison}{{15.2.1}{101}{ExperimentalOutput}{section*.145}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.single_postprocess}{{15.2.1}{101}{ExperimentalOutput}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}plotter module}{102}{section.15.3}\protected@file@percent }
\newlabel{api/postprocessing:plotter-module}{{15.3}{102}{plotter module}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Plotter}{102}{subsection.15.3.1}\protected@file@percent }
\newlabel{api/postprocessing:plotter}{{15.3.1}{102}{Plotter}{subsection.15.3.1}{}}
\newlabel{api/postprocessing:plotter.Plotter}{{15.3.1}{102}{Plotter}{section*.147}{}}
\newlabel{api/postprocessing:plotter.Plotter.__init__}{{15.3.1}{102}{Plotter}{section*.148}{}}
\newlabel{api/postprocessing:plotter.Plotter.plot}{{15.3.1}{102}{Plotter}{section*.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}JADE Testing}{105}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing/testing:jade-testing}{{16}{105}{JADE Testing}{chapter.16}{}}
\newlabel{testing/testing::doc}{{16}{105}{JADE Testing}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}License}{107}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:license}{{17}{107}{License}{chapter.17}{}}
\newlabel{LICENSE::doc}{{17}{107}{License}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}GNU GPLv3 License}{107}{section.17.1}\protected@file@percent }
\newlabel{LICENSE:gnu-gplv3-license}{{17.1}{107}{GNU GPLv3 License}{section.17.1}{}}
\newlabel{LICENSE:gnulicense}{{17.1}{107}{GNU GPLv3 License}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Pyne License}{119}{section.17.2}\protected@file@percent }
\newlabel{LICENSE:pyne-license}{{17.2}{119}{Pyne License}{section.17.2}{}}
\newlabel{LICENSE:pynelicense}{{17.2}{119}{Pyne License}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Contributors}{121}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{18}{121}{Contributors}{chapter.18}{}}
\newlabel{contributors::doc}{{18}{121}{Contributors}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}List of Publications and Contributions}{123}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:list-of-publications-and-contributions}{{19}{123}{List of Publications and Contributions}{chapter.19}{}}
\newlabel{publications::doc}{{19}{123}{List of Publications and Contributions}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Publications featuring JADE}{123}{section.19.1}\protected@file@percent }
\newlabel{publications:publications-featuring-jade}{{19.1}{123}{Publications featuring JADE}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Benchmarks Related Publications}{123}{section.19.2}\protected@file@percent }
\newlabel{publications:benchmarks-related-publications}{{19.2}{123}{Benchmarks Related Publications}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Miscellaneous}{124}{section.19.3}\protected@file@percent }
\newlabel{publications:miscellaneous}{{19.3}{124}{Miscellaneous}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Indices and tables}{125}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{20}{125}{Indices and tables}{chapter.20}{}}
\gdef \@abspage@last{129}
