\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nutshell:jade-in-a-nutshell}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\newlabel{nutshell::doc}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation:install}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/folders:folder-structure}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders:folders}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders::doc}{{3}{7}{Folder Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}\protected@file@percent }
\newlabel{usage/folders:benchmark-inputs}{{3.1}{8}{Benchmark inputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{9}{section.3.2}\protected@file@percent }
\newlabel{usage/folders:code}{{3.2}{9}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}\protected@file@percent }
\newlabel{usage/folders:configuration}{{3.3}{9}{Configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}\protected@file@percent }
\newlabel{usage/folders:experimental-results}{{3.4}{9}{Experimental results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}\protected@file@percent }
\newlabel{usage/folders:quality}{{3.5}{9}{Quality}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}\protected@file@percent }
\newlabel{usage/folders:tests}{{3.6}{9}{Tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utilities}{10}{section.3.7}\protected@file@percent }
\newlabel{usage/folders:utilities}{{3.7}{10}{Utilities}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/configuration:configuration}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration:config}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration::doc}{{4}{11}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}\protected@file@percent }
\newlabel{usage/configuration:main-configuration}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\newlabel{usage/configuration:mainconfig}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{usage/configuration:main-config}{{4.1.1}{11}{MAIN Config}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{usage/configuration:computational-benchmarks}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\newlabel{usage/configuration:compsheet}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{usage/configuration:experimental-benchmarks}{{4.1.3}{13}{Experimental benchmarks}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{usage/configuration:libraries}{{4.1.4}{13}{Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activation File}{14}{section.4.2}\protected@file@percent }
\newlabel{usage/configuration:activation-file}{{4.2}{14}{Activation File}{section.4.2}{}}
\newlabel{usage/configuration:activationfile}{{4.2}{14}{Activation File}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark run configuration}{14}{section.4.3}\protected@file@percent }
\newlabel{usage/configuration:benchmark-run-configuration}{{4.3}{14}{Benchmark run configuration}{section.4.3}{}}
\newlabel{usage/configuration:runconf}{{4.3}{14}{Benchmark run configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark post\sphinxhyphen {}processing configuration}{15}{section.4.4}\protected@file@percent }
\newlabel{usage/configuration:benchmark-post-processing-configuration}{{4.4}{15}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.4}{}}
\newlabel{usage/configuration:ppconf}{{4.4}{15}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Excel}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{usage/configuration:excel}{{4.4.1}{16}{Excel}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed binnings}}{17}{table.4.1}\protected@file@percent }
\newlabel{usage/configuration:id1}{{1}{17}{Excel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atlas}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{usage/configuration:atlas}{{4.4.2}{18}{Atlas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/menu:usage}{{5}{21}{Usage}{chapter.5}{}}
\newlabel{usage/menu:menu}{{5}{21}{Usage}{chapter.5}{}}
\newlabel{usage/menu::doc}{{5}{21}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality check menu}{22}{section.5.1}\protected@file@percent }
\newlabel{usage/menu:quality-check-menu}{{5.1}{22}{Quality check menu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{22}{section.5.2}\protected@file@percent }
\newlabel{usage/menu:computational-benchmark-menu}{{5.2}{22}{Computational Benchmark menu}{section.5.2}{}}
\newlabel{usage/menu:compmenu}{{5.2}{22}{Computational Benchmark menu}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{23}{section.5.3}\protected@file@percent }
\newlabel{usage/menu:experimental-benchmark-menu}{{5.3}{23}{Experimental Benchmark menu}{section.5.3}{}}
\newlabel{usage/menu:expmenu}{{5.3}{23}{Experimental Benchmark menu}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{24}{section.5.4}\protected@file@percent }
\newlabel{usage/menu:post-processing-menu}{{5.4}{24}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\newlabel{usage/menu:postmenu}{{5.4}{24}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Default Benchmarks}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/benchmarks:default-benchmarks}{{6}{27}{Default Benchmarks}{chapter.6}{}}
\newlabel{usage/benchmarks::doc}{{6}{27}{Default Benchmarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Benchmarks}{27}{section.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:computational-benchmarks}{{6.1}{27}{Computational Benchmarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sphere Leakage}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{usage/benchmarks:sphere-leakage}{{6.1.1}{27}{Sphere Leakage}{subsection.6.1.1}{}}
\newlabel{usage/benchmarks:spheredesc}{{6.1.1}{27}{Sphere Leakage}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere Leakage geometrical model}}{28}{figure.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:id16}{{1}{28}{Sphere Leakage geometrical model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{28}{subsubsection*.3}\protected@file@percent }
\newlabel{usage/benchmarks:geometry-and-run-parameters}{{6.1.1}{28}{Geometry and run parameters}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{29}{subsubsection*.4}\protected@file@percent }
\newlabel{usage/benchmarks:tallies}{{6.1.1}{29}{Tallies}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ITER 1D}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{usage/benchmarks:iter-1d}{{6.1.2}{29}{ITER 1D}{subsection.6.1.2}{}}
\newlabel{usage/benchmarks:iter1ddesc}{{6.1.2}{29}{ITER 1D}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{29}{subsubsection*.5}\protected@file@percent }
\newlabel{usage/benchmarks:id1}{{6.1.2}{29}{Geometry and run parameters}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITER 1D MCNP geometry (quarter)}}{30}{figure.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:id17}{{2}{30}{ITER 1D MCNP geometry (quarter)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the layers composing the ITER 1D benchmark}}{31}{figure.6.3}\protected@file@percent }
\newlabel{usage/benchmarks:id18}{{3}{31}{Description of the layers composing the ITER 1D benchmark}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{32}{subsubsection*.6}\protected@file@percent }
\newlabel{usage/benchmarks:id2}{{6.1.2}{32}{Tallies}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Blanket Module}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{usage/benchmarks:test-blanket-module}{{6.1.3}{33}{Test Blanket Module}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{33}{subsubsection*.7}\protected@file@percent }
\newlabel{usage/benchmarks:id3}{{6.1.3}{33}{Geometry and run parameters}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{33}{subsubsection*.8}\protected@file@percent }
\newlabel{usage/benchmarks:id4}{{6.1.3}{33}{Tallies}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the MCNP model in the ITER tokamak}}{34}{figure.6.4}\protected@file@percent }
\newlabel{usage/benchmarks:id19}{{4}{34}{Position of the MCNP model in the ITER tokamak}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAD model of the TBM component}}{35}{figure.6.5}\protected@file@percent }
\newlabel{usage/benchmarks:id20}{{5}{35}{CAD model of the TBM component}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section of the CAD model of the HCPB TBM set}}{36}{figure.6.6}\protected@file@percent }
\newlabel{usage/benchmarks:id21}{{6}{36}{Section of the CAD model of the HCPB TBM set}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the TBM and and shielding section in the 1D MCNP geometry}}{36}{figure.6.7}\protected@file@percent }
\newlabel{usage/benchmarks:id22}{{7}{36}{Visualization of the TBM and and shielding section in the 1D MCNP geometry}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section of the CAD model of the WCLL TBM set}}{37}{figure.6.8}\protected@file@percent }
\newlabel{usage/benchmarks:id23}{{8}{37}{Section of the CAD model of the WCLL TBM set}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of the TBM and shielding section in the 1D MCNP geometry}}{37}{figure.6.9}\protected@file@percent }
\newlabel{usage/benchmarks:id24}{{9}{37}{Visualization of the TBM and shielding section in the 1D MCNP geometry}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\sphinxhyphen {}Model}{38}{subsubsection*.9}\protected@file@percent }
\newlabel{usage/benchmarks:c-model}{{6.1.3}{38}{C\sphinxhyphen {}Model}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{38}{subsubsection*.10}\protected@file@percent }
\newlabel{usage/benchmarks:id5}{{6.1.3}{38}{Geometry and run parameters}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{38}{subsubsection*.11}\protected@file@percent }
\newlabel{usage/benchmarks:id6}{{6.1.3}{38}{Tallies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sphere SDDR}{38}{subsection.6.1.4}\protected@file@percent }
\newlabel{usage/benchmarks:sphere-sddr}{{6.1.4}{38}{Sphere SDDR}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}}{39}{figure.6.10}\protected@file@percent }
\newlabel{usage/benchmarks:id25}{{10}{39}{C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{40}{subsubsection*.12}\protected@file@percent }
\newlabel{usage/benchmarks:id7}{{6.1.4}{40}{Geometry and run parameters}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic view of the Sphere SDDR model}}{40}{figure.6.11}\protected@file@percent }
\newlabel{usage/benchmarks:id26}{{11}{40}{Schematic view of the Sphere SDDR model}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR parameters}{40}{subsubsection*.13}\protected@file@percent }
\newlabel{usage/benchmarks:sddr-parameters}{{6.1.4}{40}{SDDR parameters}{subsubsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Irradiation schedule (ITER SA2 irradiation scenario)}}{41}{table.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:id27}{{1}{41}{SDDR parameters}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{41}{subsubsection*.14}\protected@file@percent }
\newlabel{usage/benchmarks:id8}{{6.1.4}{41}{Tallies}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}ITER CYLYNDER SDDR}{41}{subsection.6.1.5}\protected@file@percent }
\newlabel{usage/benchmarks:iter-cylynder-sddr}{{6.1.5}{41}{ITER CYLYNDER SDDR}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{41}{subsubsection*.15}\protected@file@percent }
\newlabel{usage/benchmarks:id9}{{6.1.5}{41}{Geometry and run parameters}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ITER Cylinder SDDR benchmark geometry visualization}}{42}{figure.6.12}\protected@file@percent }
\newlabel{usage/benchmarks:id28}{{12}{42}{ITER Cylinder SDDR benchmark geometry visualization}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR parameters}{42}{subsubsection*.16}\protected@file@percent }
\newlabel{usage/benchmarks:id10}{{6.1.5}{42}{SDDR parameters}{subsubsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Irradiation schedule (ITER SA2 irradiation scenario)}}{43}{table.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:id29}{{2}{43}{SDDR parameters}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of parent\sphinxhyphen {}daughter couples generated by the considered reactions for the ITER Cylinder SDDR benchmark}}{43}{table.6.3}\protected@file@percent }
\newlabel{usage/benchmarks:id30}{{3}{43}{SDDR parameters}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{43}{subsubsection*.17}\protected@file@percent }
\newlabel{usage/benchmarks:id11}{{6.1.5}{43}{Tallies}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{44}{section.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:experimental-benchmarks}{{6.2}{44}{Experimental Benchmarks}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Oktavian}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{usage/benchmarks:oktavian}{{6.2.1}{44}{Oktavian}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry and run parameters}{44}{subsubsection*.18}\protected@file@percent }
\newlabel{usage/benchmarks:id12}{{6.2.1}{44}{Geometry and run parameters}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified layout of the OKTAVIAN Fe experimental setup (not in scale).}}{45}{figure.6.13}\protected@file@percent }
\newlabel{usage/benchmarks:id31}{{13}{45}{Simplified layout of the OKTAVIAN Fe experimental setup (not in scale)}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{45}{subsubsection*.19}\protected@file@percent }
\newlabel{usage/benchmarks:id13}{{6.2.1}{45}{Tallies}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frascati Neutron Generator SDDR Experiment}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{usage/benchmarks:frascati-neutron-generator-sddr-experiment}{{6.2.2}{45}{Frascati Neutron Generator SDDR Experiment}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry}{46}{subsubsection*.20}\protected@file@percent }
\newlabel{usage/benchmarks:geometry}{{6.2.2}{46}{Geometry}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FNG SDDR experiment layout}}{46}{figure.6.14}\protected@file@percent }
\newlabel{usage/benchmarks:id32}{{14}{46}{FNG SDDR experiment layout}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDR Parameters}{47}{subsubsection*.21}\protected@file@percent }
\newlabel{usage/benchmarks:id14}{{6.2.2}{47}{SDDR Parameters}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equivalent schedule of the 1st FNG irradiation campaign}}{47}{table.6.4}\protected@file@percent }
\newlabel{usage/benchmarks:id33}{{4}{47}{SDDR Parameters}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equivalent schedule of the 2nd FNG irradiation campaign}}{47}{table.6.5}\protected@file@percent }
\newlabel{usage/benchmarks:id34}{{5}{47}{SDDR Parameters}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental measure of the SDDR during 1st FNG irradiation campaign}}{47}{table.6.6}\protected@file@percent }
\newlabel{usage/benchmarks:id35}{{6}{47}{SDDR Parameters}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental measure of the SDDR during 2nd FNG irradiation campaign}}{48}{table.6.7}\protected@file@percent }
\newlabel{usage/benchmarks:id36}{{7}{48}{SDDR Parameters}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tallies}{48}{subsubsection*.22}\protected@file@percent }
\newlabel{usage/benchmarks:id15}{{6.2.2}{48}{Tallies}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Isotope contribution to the the dose during the first FNG irradiation campaign}}{49}{figure.6.15}\protected@file@percent }
\newlabel{usage/benchmarks:id37}{{15}{49}{Isotope contribution to the the dose during the first FNG irradiation campaign}{figure.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/postprocessing:post-processing-gallery}{{7}{51}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\newlabel{usage/postprocessing::doc}{{7}{51}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Excel output}{51}{section.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:excel-output}{{7.1}{51}{Excel output}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{usage/postprocessing:benchmark-specific}{{7.1.1}{51}{Benchmark specific}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere Leakage}{51}{subsubsection*.23}\protected@file@percent }
\newlabel{usage/postprocessing:sphere-leakage}{{7.1.1}{51}{Sphere Leakage}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 MCNP statistical checks for each zaid and tally}}{51}{figure.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:id1}{{1}{51}{10 MCNP statistical checks for each zaid and tally}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical error associated with each tally for each zaid}}{51}{figure.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:id2}{{2}{51}{Statistical error associated with each tally for each zaid}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency checks on zaid tally results}}{51}{figure.7.3}\protected@file@percent }
\newlabel{usage/postprocessing:id3}{{3}{51}{Consistency checks on zaid tally results}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of tally results for each zaid}}{52}{figure.7.4}\protected@file@percent }
\newlabel{usage/postprocessing:id4}{{4}{52}{Comparison of tally results for each zaid}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oktavian}{52}{subsubsection*.24}\protected@file@percent }
\newlabel{usage/postprocessing:oktavian}{{7.1.1}{52}{Oktavian}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C/E table summarized per energy range}}{52}{figure.7.5}\protected@file@percent }
\newlabel{usage/postprocessing:id5}{{5}{52}{C/E table summarized per energy range}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 MCNP statistical checks recap}}{53}{figure.7.6}\protected@file@percent }
\newlabel{usage/postprocessing:id6}{{6}{53}{10 MCNP statistical checks recap}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical errors associated with the tally results}}{53}{figure.7.7}\protected@file@percent }
\newlabel{usage/postprocessing:id7}{{7}{53}{Statistical errors associated with the tally results}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Print of a single binned tally}}{54}{figure.7.8}\protected@file@percent }
\newlabel{usage/postprocessing:id8}{{8}{54}{Print of a single binned tally}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Print of a double binned tally}}{55}{figure.7.9}\protected@file@percent }
\newlabel{usage/postprocessing:id9}{{9}{55}{Print of a double binned tally}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General output}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{usage/postprocessing:general-output}{{7.1.2}{55}{General output}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plots Atlas}{55}{section.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:plots-atlas}{{7.2}{55}{Plots Atlas}{section.7.2}{}}
\newlabel{usage/postprocessing:plotstyles}{{7.2}{55}{Plots Atlas}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binned graph}{55}{subsection.7.2.1}\protected@file@percent }
\newlabel{usage/postprocessing:binned-graph}{{7.2.1}{55}{Binned graph}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{56}{subsection.7.2.2}\protected@file@percent }
\newlabel{usage/postprocessing:ratio-graph}{{7.2.2}{56}{Ratio Graph}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental points}{57}{subsection.7.2.3}\protected@file@percent }
\newlabel{usage/postprocessing:experimental-points}{{7.2.3}{57}{Experimental points}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discreet Experimental points}{58}{subsection.7.2.4}\protected@file@percent }
\newlabel{usage/postprocessing:discreet-experimental-points}{{7.2.4}{58}{Discreet Experimental points}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Grouped bars}{59}{subsection.7.2.5}\protected@file@percent }
\newlabel{usage/postprocessing:grouped-bars}{{7.2.5}{59}{Grouped bars}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Waves}{60}{subsection.7.2.6}\protected@file@percent }
\newlabel{usage/postprocessing:waves}{{7.2.6}{60}{Waves}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilities}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/utilities:utilities}{{8}{61}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities:uty}{{8}{61}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities::doc}{{8}{61}{Utilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Print available libraries}{61}{section.8.1}\protected@file@percent }
\newlabel{usage/utilities:print-available-libraries}{{8.1}{61}{Print available libraries}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}}{61}{figure.8.1}\protected@file@percent }
\newlabel{usage/utilities:id1}{{1}{61}{Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Restore default configurations}{61}{section.8.2}\protected@file@percent }
\newlabel{usage/utilities:restore-default-configurations}{{8.2}{61}{Restore default configurations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translate an MCNP input}{62}{section.8.3}\protected@file@percent }
\newlabel{usage/utilities:translate-an-mcnp-input}{{8.3}{62}{Translate an MCNP input}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zaid translation logic}}{63}{figure.8.2}\protected@file@percent }
\newlabel{usage/utilities:id2}{{2}{63}{Zaid translation logic}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Print materials info}{64}{section.8.4}\protected@file@percent }
\newlabel{usage/utilities:print-materials-info}{{8.4}{64}{Print materials info}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extract of the isotope sheet.}}{64}{figure.8.3}\protected@file@percent }
\newlabel{usage/utilities:id3}{{3}{64}{Extract of the isotope sheet}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract of the element sheet.}}{65}{figure.8.4}\protected@file@percent }
\newlabel{usage/utilities:id4}{{4}{65}{Extract of the element sheet}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Generate material mixture}{66}{section.8.5}\protected@file@percent }
\newlabel{usage/utilities:generate-material-mixture}{{8.5}{66}{Generate material mixture}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Switch material fractions}{66}{section.8.6}\protected@file@percent }
\newlabel{usage/utilities:switch-material-fractions}{{8.6}{66}{Switch material fractions}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Change .ace libraries suffix}{66}{section.8.7}\protected@file@percent }
\newlabel{usage/utilities:change-ace-libraries-suffix}{{8.7}{66}{Change .ace libraries suffix}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Produce D1S\sphinxhyphen {}UNED reaction files}{67}{section.8.8}\protected@file@percent }
\newlabel{usage/utilities:produce-d1s-uned-reaction-files}{{8.8}{67}{Produce D1S\sphinxhyphen {}UNED reaction files}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tips \& Tricks}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/tipstricks:tips-tricks}{{9}{69}{Tips \& Tricks}{chapter.9}{}}
\newlabel{usage/tipstricks::doc}{{9}{69}{Tips \& Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}External Run of a benchmark}{69}{section.9.1}\protected@file@percent }
\newlabel{usage/tipstricks:external-run-of-a-benchmark}{{9.1}{69}{External Run of a benchmark}{section.9.1}{}}
\newlabel{usage/tipstricks:externalrun}{{9.1}{69}{External Run of a benchmark}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Change the plots fontsizes}{69}{section.9.2}\protected@file@percent }
\newlabel{usage/tipstricks:change-the-plots-fontsizes}{{9.2}{69}{Change the plots fontsizes}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/troubleshooting:troubleshooting}{{10}{71}{Troubleshooting}{chapter.10}{}}
\newlabel{usage/troubleshooting::doc}{{10}{71}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unable to post\sphinxhyphen {}process a libray}{71}{section.10.1}\protected@file@percent }
\newlabel{usage/troubleshooting:unable-to-post-process-a-libray}{{10.1}{71}{Unable to post\sphinxhyphen {}process a libray}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Insert Custom Benchmarks}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev/insertbenchmarks:insert-custom-benchmarks}{{11}{73}{Insert Custom Benchmarks}{chapter.11}{}}
\newlabel{dev/insertbenchmarks::doc}{{11}{73}{Insert Custom Benchmarks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Insert Custom Computational Benchmark}{73}{section.11.1}\protected@file@percent }
\newlabel{dev/insertbenchmarks:insert-custom-computational-benchmark}{{11.1}{73}{Insert Custom Computational Benchmark}{section.11.1}{}}
\newlabel{dev/insertbenchmarks:customcompbench}{{11.1}{73}{Insert Custom Computational Benchmark}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Insert Custom Experimental Benchmark}{74}{section.11.2}\protected@file@percent }
\newlabel{dev/insertbenchmarks:insert-custom-experimental-benchmark}{{11.2}{74}{Insert Custom Experimental Benchmark}{section.11.2}{}}
\newlabel{dev/insertbenchmarks:customexpbench}{{11.2}{74}{Insert Custom Experimental Benchmark}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Call the right Output class}{74}{subsection.11.2.1}\protected@file@percent }
\newlabel{dev/insertbenchmarks:call-the-right-output-class}{{11.2.1}{74}{Call the right Output class}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Additional actions for multi\sphinxhyphen {}run benchmarks}{74}{subsection.11.2.2}\protected@file@percent }
\newlabel{dev/insertbenchmarks:additional-actions-for-multi-run-benchmarks}{{11.2.2}{74}{Additional actions for multi\sphinxhyphen {}run benchmarks}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modify documentation}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev/docmodify:modify-documentation}{{12}{77}{Modify documentation}{chapter.12}{}}
\newlabel{dev/docmodify::doc}{{12}{77}{Modify documentation}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}General OOP scheme}{79}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/general:general-oop-scheme}{{13}{79}{General OOP scheme}{chapter.13}{}}
\newlabel{api/general::doc}{{13}{79}{General OOP scheme}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General OOP scheme for the JADE code}}{79}{figure.13.1}\protected@file@percent }
\newlabel{api/general:id1}{{1}{79}{General OOP scheme for the JADE code}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Utilities}{80}{section.13.1}\protected@file@percent }
\newlabel{api/general:utilities}{{13.1}{80}{Utilities}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benchmarks generation and run}{80}{section.13.2}\protected@file@percent }
\newlabel{api/general:benchmarks-generation-and-run}{{13.2}{80}{Benchmarks generation and run}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Post\sphinxhyphen {}processing}{80}{section.13.3}\protected@file@percent }
\newlabel{api/general:post-processing}{{13.3}{80}{Post\sphinxhyphen {}processing}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}JADE Session}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/initobjects:jade-session}{{14}{81}{JADE Session}{chapter.14}{}}
\newlabel{api/initobjects::doc}{{14}{81}{JADE Session}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}main module}{81}{section.14.1}\protected@file@percent }
\newlabel{api/initobjects:main-module}{{14.1}{81}{main module}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Session}{81}{subsection.14.1.1}\protected@file@percent }
\newlabel{api/initobjects:session}{{14.1.1}{81}{Session}{subsection.14.1.1}{}}
\newlabel{api/initobjects:sessionob}{{14.1.1}{81}{Session}{subsection.14.1.1}{}}
\newlabel{api/initobjects:main.Session}{{14.1.1}{81}{Session}{section*.25}{}}
\newlabel{api/initobjects:main.Session.check_active_tests}{{14.1.1}{81}{Session}{section*.26}{}}
\newlabel{api/initobjects:main.Session.initialize}{{14.1.1}{81}{Session}{section*.27}{}}
\newlabel{api/initobjects:main.Session.restore_default_settings}{{14.1.1}{81}{Session}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}libmanager module}{82}{section.14.2}\protected@file@percent }
\newlabel{api/initobjects:libmanager-module}{{14.2}{82}{libmanager module}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}LibManager}{82}{subsection.14.2.1}\protected@file@percent }
\newlabel{api/initobjects:libmanager}{{14.2.1}{82}{LibManager}{subsection.14.2.1}{}}
\newlabel{api/initobjects:libmanagerob}{{14.2.1}{82}{LibManager}{subsection.14.2.1}{}}
\newlabel{api/initobjects:libmanager.LibManager}{{14.2.1}{82}{LibManager}{section*.29}{}}
\newlabel{api/initobjects:libmanager.LibManager.check4zaid}{{14.2.1}{82}{LibManager}{section*.30}{}}
\newlabel{api/initobjects:libmanager.LibManager.convertZaid}{{14.2.1}{82}{LibManager}{section*.31}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_libzaids}{{14.2.1}{82}{LibManager}{section*.32}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_reactions}{{14.2.1}{83}{LibManager}{section*.33}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaid_mass}{{14.2.1}{83}{LibManager}{section*.34}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaidname}{{14.2.1}{83}{LibManager}{section*.35}{}}
\newlabel{api/initobjects:libmanager.LibManager.get_zaidnum}{{14.2.1}{83}{LibManager}{section*.36}{}}
\newlabel{api/initobjects:libmanager.LibManager.select_lib}{{14.2.1}{83}{LibManager}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}state module}{84}{section.14.3}\protected@file@percent }
\newlabel{api/initobjects:state-module}{{14.3}{84}{state module}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Status}{84}{subsection.14.3.1}\protected@file@percent }
\newlabel{api/initobjects:status}{{14.3.1}{84}{Status}{subsection.14.3.1}{}}
\newlabel{api/initobjects:statusob}{{14.3.1}{84}{Status}{subsection.14.3.1}{}}
\newlabel{api/initobjects:status.Status}{{14.3.1}{84}{Status}{section*.38}{}}
\newlabel{api/initobjects:status.Status.check_lib_run}{{14.3.1}{84}{Status}{section*.39}{}}
\newlabel{api/initobjects:status.Status.check_override_pp}{{14.3.1}{84}{Status}{section*.40}{}}
\newlabel{api/initobjects:status.Status.check_override_run}{{14.3.1}{84}{Status}{section*.41}{}}
\newlabel{api/initobjects:status.Status.check_pp_single}{{14.3.1}{85}{Status}{section*.42}{}}
\newlabel{api/initobjects:status.Status.check_test_run}{{14.3.1}{85}{Status}{section*.43}{}}
\newlabel{api/initobjects:status.Status.get_path}{{14.3.1}{85}{Status}{section*.44}{}}
\newlabel{api/initobjects:status.Status.get_unfinished_zaids}{{14.3.1}{85}{Status}{section*.45}{}}
\newlabel{api/initobjects:status.Status.update_pp_status}{{14.3.1}{85}{Status}{section*.46}{}}
\newlabel{api/initobjects:status.Status.update_run_status}{{14.3.1}{85}{Status}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}configuration module}{86}{section.14.4}\protected@file@percent }
\newlabel{api/initobjects:configuration-module}{{14.4}{86}{configuration module}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Configuration}{86}{subsection.14.4.1}\protected@file@percent }
\newlabel{api/initobjects:configuration}{{14.4.1}{86}{Configuration}{subsection.14.4.1}{}}
\newlabel{api/initobjects:confob}{{14.4.1}{86}{Configuration}{subsection.14.4.1}{}}
\newlabel{api/initobjects:configuration.Configuration}{{14.4.1}{86}{Configuration}{section*.48}{}}
\newlabel{api/initobjects:configuration.Configuration.get_lib_name}{{14.4.1}{86}{Configuration}{section*.49}{}}
\newlabel{api/initobjects:configuration.Configuration.read_settings}{{14.4.1}{86}{Configuration}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Input Generation}{87}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/inputgeneration:input-generation}{{15}{87}{Input Generation}{chapter.15}{}}
\newlabel{api/inputgeneration::doc}{{15}{87}{Input Generation}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}matreader module}{87}{section.15.1}\protected@file@percent }
\newlabel{api/inputgeneration:matreader-module}{{15.1}{87}{matreader module}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}MatCardsList}{87}{subsection.15.1.1}\protected@file@percent }
\newlabel{api/inputgeneration:matcardslist}{{15.1.1}{87}{MatCardsList}{subsection.15.1.1}{}}
\newlabel{api/inputgeneration:matcardob}{{15.1.1}{87}{MatCardsList}{subsection.15.1.1}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList}{{15.1.1}{87}{MatCardsList}{section*.51}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.from_input}{{15.1.1}{87}{MatCardsList}{section*.52}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.get_info}{{15.1.1}{87}{MatCardsList}{section*.53}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.to_text}{{15.1.1}{88}{MatCardsList}{section*.54}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.translate}{{15.1.1}{88}{MatCardsList}{section*.55}{}}
\newlabel{api/inputgeneration:matreader.MatCardsList.update_info}{{15.1.1}{88}{MatCardsList}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Material}{88}{subsection.15.1.2}\protected@file@percent }
\newlabel{api/inputgeneration:material}{{15.1.2}{88}{Material}{subsection.15.1.2}{}}
\newlabel{api/inputgeneration:matreader.Material}{{15.1.2}{88}{Material}{section*.57}{}}
\newlabel{api/inputgeneration:matreader.Material.add_mx}{{15.1.2}{89}{Material}{section*.58}{}}
\newlabel{api/inputgeneration:matreader.Material.from_text}{{15.1.2}{89}{Material}{section*.59}{}}
\newlabel{api/inputgeneration:matreader.Material.get_tot_fraction}{{15.1.2}{89}{Material}{section*.60}{}}
\newlabel{api/inputgeneration:matreader.Material.switch_fraction}{{15.1.2}{89}{Material}{section*.61}{}}
\newlabel{api/inputgeneration:matreader.Material.to_text}{{15.1.2}{89}{Material}{section*.62}{}}
\newlabel{api/inputgeneration:matreader.Material.translate}{{15.1.2}{89}{Material}{section*.63}{}}
\newlabel{api/inputgeneration:matreader.Material.update_info}{{15.1.2}{90}{Material}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Submaterial}{90}{subsection.15.1.3}\protected@file@percent }
\newlabel{api/inputgeneration:submaterial}{{15.1.3}{90}{Submaterial}{subsection.15.1.3}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial}{{15.1.3}{90}{Submaterial}{section*.65}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.collapse_zaids}{{15.1.3}{90}{Submaterial}{section*.66}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.from_text}{{15.1.3}{90}{Submaterial}{section*.67}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.get_info}{{15.1.3}{90}{Submaterial}{section*.68}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.scale_fractions}{{15.1.3}{90}{Submaterial}{section*.69}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.to_text}{{15.1.3}{91}{Submaterial}{section*.70}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.translate}{{15.1.3}{91}{Submaterial}{section*.71}{}}
\newlabel{api/inputgeneration:matreader.SubMaterial.update_info}{{15.1.3}{91}{Submaterial}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Element}{91}{subsection.15.1.4}\protected@file@percent }
\newlabel{api/inputgeneration:element}{{15.1.4}{91}{Element}{subsection.15.1.4}{}}
\newlabel{api/inputgeneration:matreader.Element}{{15.1.4}{91}{Element}{section*.73}{}}
\newlabel{api/inputgeneration:matreader.Element.get_fraction}{{15.1.4}{91}{Element}{section*.74}{}}
\newlabel{api/inputgeneration:matreader.Element.update_zaidinfo}{{15.1.4}{91}{Element}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Zaid}{92}{subsection.15.1.5}\protected@file@percent }
\newlabel{api/inputgeneration:zaid}{{15.1.5}{92}{Zaid}{subsection.15.1.5}{}}
\newlabel{api/inputgeneration:matreader.Zaid}{{15.1.5}{92}{Zaid}{section*.76}{}}
\newlabel{api/inputgeneration:matreader.Zaid.from_string}{{15.1.5}{92}{Zaid}{section*.77}{}}
\newlabel{api/inputgeneration:matreader.Zaid.get_fullname}{{15.1.5}{92}{Zaid}{section*.78}{}}
\newlabel{api/inputgeneration:matreader.Zaid.to_text}{{15.1.5}{92}{Zaid}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}testrun module}{93}{section.15.2}\protected@file@percent }
\newlabel{api/inputgeneration:testrun-module}{{15.2}{93}{testrun module}{section.15.2}{}}
\newlabel{api/inputgeneration:testrunmodule}{{15.2}{93}{testrun module}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Test}{93}{subsection.15.2.1}\protected@file@percent }
\newlabel{api/inputgeneration:test}{{15.2.1}{93}{Test}{subsection.15.2.1}{}}
\newlabel{api/inputgeneration:testob}{{15.2.1}{93}{Test}{subsection.15.2.1}{}}
\newlabel{api/inputgeneration:testrun.Test}{{15.2.1}{93}{Test}{section*.80}{}}
\newlabel{api/inputgeneration:testrun.Test.custom_inp_modifications}{{15.2.1}{93}{Test}{section*.81}{}}
\newlabel{api/inputgeneration:testrun.Test.generate_test}{{15.2.1}{93}{Test}{section*.82}{}}
\newlabel{api/inputgeneration:testrun.Test.run}{{15.2.1}{93}{Test}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}MultipleTest}{94}{subsection.15.2.2}\protected@file@percent }
\newlabel{api/inputgeneration:multipletest}{{15.2.2}{94}{MultipleTest}{subsection.15.2.2}{}}
\newlabel{api/inputgeneration:multitestob}{{15.2.2}{94}{MultipleTest}{subsection.15.2.2}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest}{{15.2.2}{94}{MultipleTest}{section*.84}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest.generate_test}{{15.2.2}{94}{MultipleTest}{section*.85}{}}
\newlabel{api/inputgeneration:testrun.MultipleTest.run}{{15.2.2}{94}{MultipleTest}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}inputfile module}{94}{section.15.3}\protected@file@percent }
\newlabel{api/inputgeneration:inputfile-module}{{15.3}{94}{inputfile module}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}InputFile}{94}{subsection.15.3.1}\protected@file@percent }
\newlabel{api/inputgeneration:inputfile}{{15.3.1}{94}{InputFile}{subsection.15.3.1}{}}
\newlabel{api/inputgeneration:inputob}{{15.3.1}{94}{InputFile}{subsection.15.3.1}{}}
\newlabel{api/inputgeneration:inputfile.InputFile}{{15.3.1}{94}{InputFile}{section*.87}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.add_stopCard}{{15.3.1}{95}{InputFile}{section*.88}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.addlines2card}{{15.3.1}{95}{InputFile}{section*.89}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.change_density}{{15.3.1}{95}{InputFile}{section*.90}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.from_text}{{15.3.1}{95}{InputFile}{section*.91}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.get_card_byID}{{15.3.1}{96}{InputFile}{section*.92}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.mcnp_wrap}{{15.3.1}{96}{InputFile}{section*.93}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.translate}{{15.3.1}{96}{InputFile}{section*.94}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.update_zaidinfo}{{15.3.1}{96}{InputFile}{section*.95}{}}
\newlabel{api/inputgeneration:inputfile.InputFile.write}{{15.3.1}{96}{InputFile}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}D1S\_Input}{97}{subsection.15.3.2}\protected@file@percent }
\newlabel{api/inputgeneration:d1s-input}{{15.3.2}{97}{D1S\_Input}{subsection.15.3.2}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input}{{15.3.2}{97}{D1S\_Input}{section*.97}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.add_PIKMT_card}{{15.3.2}{97}{D1S\_Input}{section*.98}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.add_track_contribution}{{15.3.2}{97}{D1S\_Input}{section*.99}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.get_reaction_file}{{15.3.2}{97}{D1S\_Input}{section*.100}{}}
\newlabel{api/inputgeneration:inputfile.D1S_Input.translate}{{15.3.2}{97}{D1S\_Input}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}D1S5\_InputFile}{98}{subsection.15.3.3}\protected@file@percent }
\newlabel{api/inputgeneration:d1s5-inputfile}{{15.3.3}{98}{D1S5\_InputFile}{subsection.15.3.3}{}}
\newlabel{api/inputgeneration:inputfile.D1S5_InputFile}{{15.3.3}{98}{D1S5\_InputFile}{section*.102}{}}
\newlabel{api/inputgeneration:inputfile.D1S5_InputFile.add_stopCard}{{15.3.3}{98}{D1S5\_InputFile}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}parsersD1S module}{98}{section.15.4}\protected@file@percent }
\newlabel{api/inputgeneration:parsersd1s-module}{{15.4}{98}{parsersD1S module}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}IrradiationFile}{98}{subsection.15.4.1}\protected@file@percent }
\newlabel{api/inputgeneration:irradiationfile}{{15.4.1}{98}{IrradiationFile}{subsection.15.4.1}{}}
\newlabel{api/inputgeneration:irradfileob}{{15.4.1}{98}{IrradiationFile}{subsection.15.4.1}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile}{{15.4.1}{98}{IrradiationFile}{section*.104}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.from_text}{{15.4.1}{99}{IrradiationFile}{section*.105}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.get_daughters}{{15.4.1}{99}{IrradiationFile}{section*.106}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.get_irrad}{{15.4.1}{99}{IrradiationFile}{section*.107}{}}
\newlabel{api/inputgeneration:parsersD1S.IrradiationFile.write}{{15.4.1}{99}{IrradiationFile}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Irradiation}{99}{subsection.15.4.2}\protected@file@percent }
\newlabel{api/inputgeneration:irradiation}{{15.4.2}{99}{Irradiation}{subsection.15.4.2}{}}
\newlabel{api/inputgeneration:parsersD1S.Irradiation}{{15.4.2}{99}{Irradiation}{section*.109}{}}
\newlabel{api/inputgeneration:parsersD1S.Irradiation.from_text}{{15.4.2}{100}{Irradiation}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}ReactionFile}{100}{subsection.15.4.3}\protected@file@percent }
\newlabel{api/inputgeneration:reactionfile}{{15.4.3}{100}{ReactionFile}{subsection.15.4.3}{}}
\newlabel{api/inputgeneration:reacfileob}{{15.4.3}{100}{ReactionFile}{subsection.15.4.3}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile}{{15.4.3}{100}{ReactionFile}{section*.111}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.change_lib}{{15.4.3}{100}{ReactionFile}{section*.112}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.from_text}{{15.4.3}{100}{ReactionFile}{section*.113}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.get_parents}{{15.4.3}{100}{ReactionFile}{section*.114}{}}
\newlabel{api/inputgeneration:parsersD1S.ReactionFile.write}{{15.4.3}{101}{ReactionFile}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Reaction}{101}{subsection.15.4.4}\protected@file@percent }
\newlabel{api/inputgeneration:reaction}{{15.4.4}{101}{Reaction}{subsection.15.4.4}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction}{{15.4.4}{101}{Reaction}{section*.116}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.change_lib}{{15.4.4}{101}{Reaction}{section*.117}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.from_text}{{15.4.4}{101}{Reaction}{section*.118}{}}
\newlabel{api/inputgeneration:parsersD1S.Reaction.write}{{15.4.4}{101}{Reaction}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Post\sphinxhyphen {}Processing}{103}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/postprocessing:post-processing}{{16}{103}{Post\sphinxhyphen {}Processing}{chapter.16}{}}
\newlabel{api/postprocessing::doc}{{16}{103}{Post\sphinxhyphen {}Processing}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}output module}{103}{section.16.1}\protected@file@percent }
\newlabel{api/postprocessing:output-module}{{16.1}{103}{output module}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}AbstractOutput}{103}{subsection.16.1.1}\protected@file@percent }
\newlabel{api/postprocessing:abstractoutput}{{16.1.1}{103}{AbstractOutput}{subsection.16.1.1}{}}
\newlabel{api/postprocessing:abstractoutputob}{{16.1.1}{103}{AbstractOutput}{subsection.16.1.1}{}}
\newlabel{api/postprocessing:output.AbstractOutput}{{16.1.1}{103}{AbstractOutput}{section*.120}{}}
\newlabel{api/postprocessing:output.AbstractOutput._get_output_files}{{16.1.1}{103}{AbstractOutput}{section*.121}{}}
\newlabel{api/postprocessing:output.AbstractOutput.compare}{{16.1.1}{103}{AbstractOutput}{section*.122}{}}
\newlabel{api/postprocessing:output.AbstractOutput.single_postprocess}{{16.1.1}{103}{AbstractOutput}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}BenchmarkOutput}{103}{subsection.16.1.2}\protected@file@percent }
\newlabel{api/postprocessing:benchmarkoutput}{{16.1.2}{103}{BenchmarkOutput}{subsection.16.1.2}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput}{{16.1.2}{103}{BenchmarkOutput}{section*.124}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput.compare}{{16.1.2}{104}{BenchmarkOutput}{section*.125}{}}
\newlabel{api/postprocessing:output.BenchmarkOutput.single_postprocess}{{16.1.2}{104}{BenchmarkOutput}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}MCNPOutput}{104}{subsection.16.1.3}\protected@file@percent }
\newlabel{api/postprocessing:mcnpoutput}{{16.1.3}{104}{MCNPOutput}{subsection.16.1.3}{}}
\newlabel{api/postprocessing:mcnpoutputob}{{16.1.3}{104}{MCNPOutput}{subsection.16.1.3}{}}
\newlabel{api/postprocessing:output.MCNPoutput}{{16.1.3}{104}{MCNPOutput}{section*.127}{}}
\newlabel{api/postprocessing:output.MCNPoutput.organize_mctal}{{16.1.3}{104}{MCNPOutput}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}ExcelOutputSheet}{104}{subsection.16.1.4}\protected@file@percent }
\newlabel{api/postprocessing:exceloutputsheet}{{16.1.4}{104}{ExcelOutputSheet}{subsection.16.1.4}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet}{{16.1.4}{104}{ExcelOutputSheet}{section*.129}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.copy_sheets}{{16.1.4}{104}{ExcelOutputSheet}{section*.130}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.insert_cutted_df}{{16.1.4}{105}{ExcelOutputSheet}{section*.131}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.insert_df}{{16.1.4}{105}{ExcelOutputSheet}{section*.132}{}}
\newlabel{api/postprocessing:output.ExcelOutputSheet.save}{{16.1.4}{106}{ExcelOutputSheet}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}expoutput module}{106}{section.16.2}\protected@file@percent }
\newlabel{api/postprocessing:expoutput-module}{{16.2}{106}{expoutput module}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}ExperimentalOutput}{106}{subsection.16.2.1}\protected@file@percent }
\newlabel{api/postprocessing:experimentaloutput}{{16.2.1}{106}{ExperimentalOutput}{subsection.16.2.1}{}}
\newlabel{api/postprocessing:expoutputclass}{{16.2.1}{106}{ExperimentalOutput}{subsection.16.2.1}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput}{{16.2.1}{106}{ExperimentalOutput}{section*.134}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._build_atlas}{{16.2.1}{106}{ExperimentalOutput}{section*.135}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._extract_outputs}{{16.2.1}{106}{ExperimentalOutput}{section*.136}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._pp_excel_comparison}{{16.2.1}{106}{ExperimentalOutput}{section*.137}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._print_raw}{{16.2.1}{106}{ExperimentalOutput}{section*.138}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._processMCNPdata}{{16.2.1}{106}{ExperimentalOutput}{section*.139}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._read_exp_file}{{16.2.1}{107}{ExperimentalOutput}{section*.140}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput._read_exp_results}{{16.2.1}{107}{ExperimentalOutput}{section*.141}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.build_atlas}{{16.2.1}{107}{ExperimentalOutput}{section*.142}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.compare}{{16.2.1}{107}{ExperimentalOutput}{section*.143}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.pp_excel_comparison}{{16.2.1}{107}{ExperimentalOutput}{section*.144}{}}
\newlabel{api/postprocessing:expoutput.ExperimentalOutput.single_postprocess}{{16.2.1}{107}{ExperimentalOutput}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}plotter module}{108}{section.16.3}\protected@file@percent }
\newlabel{api/postprocessing:plotter-module}{{16.3}{108}{plotter module}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Plotter}{108}{subsection.16.3.1}\protected@file@percent }
\newlabel{api/postprocessing:plotter}{{16.3.1}{108}{Plotter}{subsection.16.3.1}{}}
\newlabel{api/postprocessing:plotter.Plotter}{{16.3.1}{108}{Plotter}{section*.146}{}}
\newlabel{api/postprocessing:plotter.Plotter.__init__}{{16.3.1}{108}{Plotter}{section*.147}{}}
\newlabel{api/postprocessing:plotter.Plotter.plot}{{16.3.1}{108}{Plotter}{section*.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}JADE Testing}{111}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing/testing:jade-testing}{{17}{111}{JADE Testing}{chapter.17}{}}
\newlabel{testing/testing::doc}{{17}{111}{JADE Testing}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Future developments}{113}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futuredev:future-developments}{{18}{113}{Future developments}{chapter.18}{}}
\newlabel{futuredev::doc}{{18}{113}{Future developments}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Eliminate dependency from Microsoft Office suite}{113}{section.18.1}\protected@file@percent }
\newlabel{futuredev:eliminate-dependency-from-microsoft-office-suite}{{18.1}{113}{Eliminate dependency from Microsoft Office suite}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Migration to Linux system}{113}{section.18.2}\protected@file@percent }
\newlabel{futuredev:migration-to-linux-system}{{18.2}{113}{Migration to Linux system}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Implementation of open\sphinxhyphen {}source Monte Carlo codes}{113}{section.18.3}\protected@file@percent }
\newlabel{futuredev:implementation-of-open-source-monte-carlo-codes}{{18.3}{113}{Implementation of open\sphinxhyphen {}source Monte Carlo codes}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}License}{115}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:license}{{19}{115}{License}{chapter.19}{}}
\newlabel{LICENSE::doc}{{19}{115}{License}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}GNU GPLv3 License}{115}{section.19.1}\protected@file@percent }
\newlabel{LICENSE:gnu-gplv3-license}{{19.1}{115}{GNU GPLv3 License}{section.19.1}{}}
\newlabel{LICENSE:gnulicense}{{19.1}{115}{GNU GPLv3 License}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Pyne License}{128}{section.19.2}\protected@file@percent }
\newlabel{LICENSE:pyne-license}{{19.2}{128}{Pyne License}{section.19.2}{}}
\newlabel{LICENSE:pynelicense}{{19.2}{128}{Pyne License}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Contributors}{131}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{20}{131}{Contributors}{chapter.20}{}}
\newlabel{contributors::doc}{{20}{131}{Contributors}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}List of Publications and Contributions}{133}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:list-of-publications-and-contributions}{{21}{133}{List of Publications and Contributions}{chapter.21}{}}
\newlabel{publications::doc}{{21}{133}{List of Publications and Contributions}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Publications featuring JADE}{133}{section.21.1}\protected@file@percent }
\newlabel{publications:publications-featuring-jade}{{21.1}{133}{Publications featuring JADE}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Benchmarks Related Publications}{133}{section.21.2}\protected@file@percent }
\newlabel{publications:benchmarks-related-publications}{{21.2}{133}{Benchmarks Related Publications}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Miscellaneous}{134}{section.21.3}\protected@file@percent }
\newlabel{publications:miscellaneous}{{21.3}{134}{Miscellaneous}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Indices and tables}{135}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{22}{135}{Indices and tables}{chapter.22}{}}
\gdef \@abspage@last{139}
