\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Utilities}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Benchmark run configuration}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Benchmark post\sphinxhyphen {}processing configuration}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Excel}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atlas}{16}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality check menu}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Default Benchmarks}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Computational Benchmarks}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Excel output}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}General output}{25}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Plots Atlas}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Binned graph}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Experimental points}{27}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Grouped bars}{28}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Utilities}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tips \& Tricks}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}External Run of a benchmark}{31}{section.9.1}%
\contentsline {chapter}{\numberline {10}JADE Testing}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}License}{35}{chapter.11}%
\contentsline {chapter}{\numberline {12}Contributors}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}List of Publications and Contributions}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}Indices and tables}{53}{chapter.14}%
