\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nutshell:jade-in-a-nutshell}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\newlabel{nutshell::doc}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation:install}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/folders:folder-structure}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders:folders}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders::doc}{{3}{7}{Folder Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}\protected@file@percent }
\newlabel{usage/folders:benchmark-inputs}{{3.1}{8}{Benchmark inputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}\protected@file@percent }
\newlabel{usage/folders:code}{{3.2}{8}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}\protected@file@percent }
\newlabel{usage/folders:configuration}{{3.3}{9}{Configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}\protected@file@percent }
\newlabel{usage/folders:experimental-results}{{3.4}{9}{Experimental results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}\protected@file@percent }
\newlabel{usage/folders:quality}{{3.5}{9}{Quality}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}\protected@file@percent }
\newlabel{usage/folders:tests}{{3.6}{9}{Tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utilities}{9}{section.3.7}\protected@file@percent }
\newlabel{usage/folders:utilities}{{3.7}{9}{Utilities}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/configuration:configuration}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration:config}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration::doc}{{4}{11}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}\protected@file@percent }
\newlabel{usage/configuration:main-configuration}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\newlabel{usage/configuration:mainconfig}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{usage/configuration:main-config}{{4.1.1}{11}{MAIN Config}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{usage/configuration:computational-benchmarks}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\newlabel{usage/configuration:compsheet}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{usage/configuration:experimental-benchmarks}{{4.1.3}{13}{Experimental benchmarks}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{usage/configuration:libraries}{{4.1.4}{13}{Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark run configuration}{13}{section.4.2}\protected@file@percent }
\newlabel{usage/configuration:benchmark-run-configuration}{{4.2}{13}{Benchmark run configuration}{section.4.2}{}}
\newlabel{usage/configuration:runconf}{{4.2}{13}{Benchmark run configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark post\sphinxhyphen {}processing configuration}{13}{section.4.3}\protected@file@percent }
\newlabel{usage/configuration:benchmark-post-processing-configuration}{{4.3}{13}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.3}{}}
\newlabel{usage/configuration:ppconf}{{4.3}{13}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Excel}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{usage/configuration:excel}{{4.3.1}{14}{Excel}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed binnings}}{15}{table.4.1}\protected@file@percent }
\newlabel{usage/configuration:id1}{{1}{15}{Excel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atlas}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{usage/configuration:atlas}{{4.3.2}{16}{Atlas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/menu:usage}{{5}{17}{Usage}{chapter.5}{}}
\newlabel{usage/menu:menu}{{5}{17}{Usage}{chapter.5}{}}
\newlabel{usage/menu::doc}{{5}{17}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality check menu}{18}{section.5.1}\protected@file@percent }
\newlabel{usage/menu:quality-check-menu}{{5.1}{18}{Quality check menu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{18}{section.5.2}\protected@file@percent }
\newlabel{usage/menu:computational-benchmark-menu}{{5.2}{18}{Computational Benchmark menu}{section.5.2}{}}
\newlabel{usage/menu:compmenu}{{5.2}{18}{Computational Benchmark menu}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{19}{section.5.3}\protected@file@percent }
\newlabel{usage/menu:experimental-benchmark-menu}{{5.3}{19}{Experimental Benchmark menu}{section.5.3}{}}
\newlabel{usage/menu:expmenu}{{5.3}{19}{Experimental Benchmark menu}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{20}{section.5.4}\protected@file@percent }
\newlabel{usage/menu:post-processing-menu}{{5.4}{20}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\newlabel{usage/menu:postmenu}{{5.4}{20}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Default Benchmarks}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarks/benchmarks:default-benchmarks}{{6}{23}{Default Benchmarks}{chapter.6}{}}
\newlabel{benchmarks/benchmarks::doc}{{6}{23}{Default Benchmarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Benchmarks}{23}{section.6.1}\protected@file@percent }
\newlabel{benchmarks/benchmarks:computational-benchmarks}{{6.1}{23}{Computational Benchmarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{23}{section.6.2}\protected@file@percent }
\newlabel{benchmarks/benchmarks:experimental-benchmarks}{{6.2}{23}{Experimental Benchmarks}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/postprocessing:post-processing-gallery}{{7}{25}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\newlabel{usage/postprocessing::doc}{{7}{25}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Excel output}{25}{section.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:excel-output}{{7.1}{25}{Excel output}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{usage/postprocessing:benchmark-specific}{{7.1.1}{25}{Benchmark specific}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General output}{25}{subsection.7.1.2}\protected@file@percent }
\newlabel{usage/postprocessing:general-output}{{7.1.2}{25}{General output}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plots Atlas}{25}{section.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:plots-atlas}{{7.2}{25}{Plots Atlas}{section.7.2}{}}
\newlabel{usage/postprocessing:plotstyles}{{7.2}{25}{Plots Atlas}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binned graph}{25}{subsection.7.2.1}\protected@file@percent }
\newlabel{usage/postprocessing:binned-graph}{{7.2.1}{25}{Binned graph}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{26}{subsection.7.2.2}\protected@file@percent }
\newlabel{usage/postprocessing:ratio-graph}{{7.2.2}{26}{Ratio Graph}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental points}{27}{subsection.7.2.3}\protected@file@percent }
\newlabel{usage/postprocessing:experimental-points}{{7.2.3}{27}{Experimental points}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Grouped bars}{28}{subsection.7.2.4}\protected@file@percent }
\newlabel{usage/postprocessing:grouped-bars}{{7.2.4}{28}{Grouped bars}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilities}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/utilities:utilities}{{8}{29}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities:uty}{{8}{29}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities::doc}{{8}{29}{Utilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tips \& Tricks}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/tipstricks:tips-tricks}{{9}{31}{Tips \& Tricks}{chapter.9}{}}
\newlabel{usage/tipstricks::doc}{{9}{31}{Tips \& Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}External Run of a benchmark}{31}{section.9.1}\protected@file@percent }
\newlabel{usage/tipstricks:external-run-of-a-benchmark}{{9.1}{31}{External Run of a benchmark}{section.9.1}{}}
\newlabel{usage/tipstricks:externalrun}{{9.1}{31}{External Run of a benchmark}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}JADE Testing}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing/testing:jade-testing}{{10}{33}{JADE Testing}{chapter.10}{}}
\newlabel{testing/testing::doc}{{10}{33}{JADE Testing}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}License}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:license}{{11}{35}{License}{chapter.11}{}}
\newlabel{LICENSE:id1}{{11}{35}{License}{chapter.11}{}}
\newlabel{LICENSE::doc}{{11}{35}{License}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contributors}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{12}{49}{Contributors}{chapter.12}{}}
\newlabel{contributors::doc}{{12}{49}{Contributors}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}List of Publications and Contributions}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:list-of-publications-and-contributions}{{13}{51}{List of Publications and Contributions}{chapter.13}{}}
\newlabel{publications::doc}{{13}{51}{List of Publications and Contributions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{53}{Indices and tables}{chapter.14}{}}
\gdef \@abspage@last{57}
