\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nutshell:jade-in-a-nutshell}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\newlabel{nutshell::doc}{{1}{3}{JADE in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation:install}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{usage/installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/folders:folder-structure}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders:folders}{{3}{7}{Folder Structure}{chapter.3}{}}
\newlabel{usage/folders::doc}{{3}{7}{Folder Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}\protected@file@percent }
\newlabel{usage/folders:benchmark-inputs}{{3.1}{8}{Benchmark inputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}\protected@file@percent }
\newlabel{usage/folders:code}{{3.2}{8}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}\protected@file@percent }
\newlabel{usage/folders:configuration}{{3.3}{9}{Configuration}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}\protected@file@percent }
\newlabel{usage/folders:experimental-results}{{3.4}{9}{Experimental results}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}\protected@file@percent }
\newlabel{usage/folders:quality}{{3.5}{9}{Quality}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}\protected@file@percent }
\newlabel{usage/folders:tests}{{3.6}{9}{Tests}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utilities}{9}{section.3.7}\protected@file@percent }
\newlabel{usage/folders:utilities}{{3.7}{9}{Utilities}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/configuration:configuration}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration:config}{{4}{11}{Configuration}{chapter.4}{}}
\newlabel{usage/configuration::doc}{{4}{11}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}\protected@file@percent }
\newlabel{usage/configuration:main-configuration}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\newlabel{usage/configuration:mainconfig}{{4.1}{11}{Main Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{usage/configuration:main-config}{{4.1.1}{11}{MAIN Config}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{usage/configuration:computational-benchmarks}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\newlabel{usage/configuration:compsheet}{{4.1.2}{12}{Computational benchmarks}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{usage/configuration:experimental-benchmarks}{{4.1.3}{13}{Experimental benchmarks}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{usage/configuration:libraries}{{4.1.4}{13}{Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark run configuration}{13}{section.4.2}\protected@file@percent }
\newlabel{usage/configuration:benchmark-run-configuration}{{4.2}{13}{Benchmark run configuration}{section.4.2}{}}
\newlabel{usage/configuration:runconf}{{4.2}{13}{Benchmark run configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark post\sphinxhyphen {}processing configuration}{13}{section.4.3}\protected@file@percent }
\newlabel{usage/configuration:benchmark-post-processing-configuration}{{4.3}{13}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.3}{}}
\newlabel{usage/configuration:ppconf}{{4.3}{13}{Benchmark post\sphinxhyphen {}processing configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Excel}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{usage/configuration:excel}{{4.3.1}{14}{Excel}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed binnings}}{15}{table.4.1}\protected@file@percent }
\newlabel{usage/configuration:id1}{{1}{15}{Excel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atlas}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{usage/configuration:atlas}{{4.3.2}{16}{Atlas}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/menu:usage}{{5}{19}{Usage}{chapter.5}{}}
\newlabel{usage/menu:menu}{{5}{19}{Usage}{chapter.5}{}}
\newlabel{usage/menu::doc}{{5}{19}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality check menu}{20}{section.5.1}\protected@file@percent }
\newlabel{usage/menu:quality-check-menu}{{5.1}{20}{Quality check menu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{20}{section.5.2}\protected@file@percent }
\newlabel{usage/menu:computational-benchmark-menu}{{5.2}{20}{Computational Benchmark menu}{section.5.2}{}}
\newlabel{usage/menu:compmenu}{{5.2}{20}{Computational Benchmark menu}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{21}{section.5.3}\protected@file@percent }
\newlabel{usage/menu:experimental-benchmark-menu}{{5.3}{21}{Experimental Benchmark menu}{section.5.3}{}}
\newlabel{usage/menu:expmenu}{{5.3}{21}{Experimental Benchmark menu}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{22}{section.5.4}\protected@file@percent }
\newlabel{usage/menu:post-processing-menu}{{5.4}{22}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\newlabel{usage/menu:postmenu}{{5.4}{22}{Post\sphinxhyphen {}processing menu}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Default Benchmarks}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/benchmarks:default-benchmarks}{{6}{25}{Default Benchmarks}{chapter.6}{}}
\newlabel{usage/benchmarks::doc}{{6}{25}{Default Benchmarks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Benchmarks}{25}{section.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:computational-benchmarks}{{6.1}{25}{Computational Benchmarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sphere Leakage}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{usage/benchmarks:sphere-leakage}{{6.1.1}{25}{Sphere Leakage}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere Leakage geometrical model}}{25}{figure.6.1}\protected@file@percent }
\newlabel{usage/benchmarks:id1}{{1}{25}{Sphere Leakage geometrical model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ITER 1D}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{usage/benchmarks:iter-1d}{{6.1.2}{26}{ITER 1D}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Blanket Module}{26}{subsection.6.1.3}\protected@file@percent }
\newlabel{usage/benchmarks:test-blanket-module}{{6.1.3}{26}{Test Blanket Module}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCPB TBM in ITER 1D}{26}{subsubsection*.3}\protected@file@percent }
\newlabel{usage/benchmarks:hcpb-tbm-in-iter-1d}{{6.1.3}{26}{HCPB TBM in ITER 1D}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WCLL TBM in ITER 1D}{26}{subsubsection*.4}\protected@file@percent }
\newlabel{usage/benchmarks:wcll-tbm-in-iter-1d}{{6.1.3}{26}{WCLL TBM in ITER 1D}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\sphinxhyphen {}Model}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{usage/benchmarks:c-model}{{6.1.3}{26}{C\sphinxhyphen {}Model}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITER 1D MCNP geometry (quarter)}}{27}{figure.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:id2}{{2}{27}{ITER 1D MCNP geometry (quarter)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of the MCNP model in the ITER tokamak}}{28}{figure.6.3}\protected@file@percent }
\newlabel{usage/benchmarks:id3}{{3}{28}{Position of the MCNP model in the ITER tokamak}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAD model of the TBM component}}{29}{figure.6.4}\protected@file@percent }
\newlabel{usage/benchmarks:id4}{{4}{29}{CAD model of the TBM component}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section of the CAD model of the HCPB TBM set}}{30}{figure.6.5}\protected@file@percent }
\newlabel{usage/benchmarks:id5}{{5}{30}{Section of the CAD model of the HCPB TBM set}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the TBM and and shielding section in the 1D MCNP geometry}}{30}{figure.6.6}\protected@file@percent }
\newlabel{usage/benchmarks:id6}{{6}{30}{Visualization of the TBM and and shielding section in the 1D MCNP geometry}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section of the CAD model of the WCLL TBM set}}{31}{figure.6.7}\protected@file@percent }
\newlabel{usage/benchmarks:id7}{{7}{31}{Section of the CAD model of the WCLL TBM set}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the TBM and shielding section in the 1D MCNP geometry}}{31}{figure.6.8}\protected@file@percent }
\newlabel{usage/benchmarks:id8}{{8}{31}{Visualization of the TBM and shielding section in the 1D MCNP geometry}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}}{32}{figure.6.9}\protected@file@percent }
\newlabel{usage/benchmarks:id9}{{9}{32}{C\sphinxhyphen {}model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000) (0,0,1). Extent (1000,1000)}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{33}{section.6.2}\protected@file@percent }
\newlabel{usage/benchmarks:experimental-benchmarks}{{6.2}{33}{Experimental Benchmarks}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Oktavian}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{usage/benchmarks:oktavian}{{6.2.1}{33}{Oktavian}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified layout of the OKTAVIAN Fe experimental setup (not on scale).}}{33}{figure.6.10}\protected@file@percent }
\newlabel{usage/benchmarks:id10}{{10}{33}{Simplified layout of the OKTAVIAN Fe experimental setup (not on scale)}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/postprocessing:post-processing-gallery}{{7}{35}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\newlabel{usage/postprocessing::doc}{{7}{35}{Post\sphinxhyphen {}Processing Gallery}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Excel output}{35}{section.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:excel-output}{{7.1}{35}{Excel output}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{usage/postprocessing:benchmark-specific}{{7.1.1}{35}{Benchmark specific}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere Leakage}{35}{subsubsection*.6}\protected@file@percent }
\newlabel{usage/postprocessing:sphere-leakage}{{7.1.1}{35}{Sphere Leakage}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 MCNP statistical checks for each zaid and tally}}{35}{figure.7.1}\protected@file@percent }
\newlabel{usage/postprocessing:id1}{{1}{35}{10 MCNP statistical checks for each zaid and tally}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical error associated with each tally for each zaid}}{35}{figure.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:id2}{{2}{35}{Statistical error associated with each tally for each zaid}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consistency checks on zaid tally results}}{35}{figure.7.3}\protected@file@percent }
\newlabel{usage/postprocessing:id3}{{3}{35}{Consistency checks on zaid tally results}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of tally results for each zaid}}{36}{figure.7.4}\protected@file@percent }
\newlabel{usage/postprocessing:id4}{{4}{36}{Comparison of tally results for each zaid}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oktavian}{36}{subsubsection*.7}\protected@file@percent }
\newlabel{usage/postprocessing:oktavian}{{7.1.1}{36}{Oktavian}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C/E table summarized per energy range}}{36}{figure.7.5}\protected@file@percent }
\newlabel{usage/postprocessing:id5}{{5}{36}{C/E table summarized per energy range}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10 MCNP statistical checks recap}}{37}{figure.7.6}\protected@file@percent }
\newlabel{usage/postprocessing:id6}{{6}{37}{10 MCNP statistical checks recap}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical errors associated with the tally results}}{37}{figure.7.7}\protected@file@percent }
\newlabel{usage/postprocessing:id7}{{7}{37}{Statistical errors associated with the tally results}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Print of a single binned tally}}{38}{figure.7.8}\protected@file@percent }
\newlabel{usage/postprocessing:id8}{{8}{38}{Print of a single binned tally}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Print of a double binned tally}}{39}{figure.7.9}\protected@file@percent }
\newlabel{usage/postprocessing:id9}{{9}{39}{Print of a double binned tally}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General output}{39}{subsection.7.1.2}\protected@file@percent }
\newlabel{usage/postprocessing:general-output}{{7.1.2}{39}{General output}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plots Atlas}{39}{section.7.2}\protected@file@percent }
\newlabel{usage/postprocessing:plots-atlas}{{7.2}{39}{Plots Atlas}{section.7.2}{}}
\newlabel{usage/postprocessing:plotstyles}{{7.2}{39}{Plots Atlas}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binned graph}{39}{subsection.7.2.1}\protected@file@percent }
\newlabel{usage/postprocessing:binned-graph}{{7.2.1}{39}{Binned graph}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{40}{subsection.7.2.2}\protected@file@percent }
\newlabel{usage/postprocessing:ratio-graph}{{7.2.2}{40}{Ratio Graph}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental points}{41}{subsection.7.2.3}\protected@file@percent }
\newlabel{usage/postprocessing:experimental-points}{{7.2.3}{41}{Experimental points}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Grouped bars}{42}{subsection.7.2.4}\protected@file@percent }
\newlabel{usage/postprocessing:grouped-bars}{{7.2.4}{42}{Grouped bars}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilities}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/utilities:utilities}{{8}{43}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities:uty}{{8}{43}{Utilities}{chapter.8}{}}
\newlabel{usage/utilities::doc}{{8}{43}{Utilities}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Print available libraries}{43}{section.8.1}\protected@file@percent }
\newlabel{usage/utilities:print-available-libraries}{{8.1}{43}{Print available libraries}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}}{43}{figure.8.1}\protected@file@percent }
\newlabel{usage/utilities:id1}{{1}{43}{Screenshot of the execution of the \sphinxcode {\sphinxupquote {printlib}} command}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Restore default configurations}{43}{section.8.2}\protected@file@percent }
\newlabel{usage/utilities:restore-default-configurations}{{8.2}{43}{Restore default configurations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Translate an MCNP input}{44}{section.8.3}\protected@file@percent }
\newlabel{usage/utilities:translate-an-mcnp-input}{{8.3}{44}{Translate an MCNP input}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zaid translation logic}}{45}{figure.8.2}\protected@file@percent }
\newlabel{usage/utilities:id2}{{2}{45}{Zaid translation logic}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Print materials info}{46}{section.8.4}\protected@file@percent }
\newlabel{usage/utilities:print-materials-info}{{8.4}{46}{Print materials info}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extract of the isotope sheet. In the example, the material card was expressed in mass fraction and not normalized.}}{46}{figure.8.3}\protected@file@percent }
\newlabel{usage/utilities:id3}{{3}{46}{Extract of the isotope sheet. In the example, the material card was expressed in mass fraction and not normalized}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract of the element sheet. In the example, the material card was expressed in mass fraction and not normalized.}}{47}{figure.8.4}\protected@file@percent }
\newlabel{usage/utilities:id4}{{4}{47}{Extract of the element sheet. In the example, the material card was expressed in mass fraction and not normalized}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Generate material mixture}{47}{section.8.5}\protected@file@percent }
\newlabel{usage/utilities:generate-material-mixture}{{8.5}{47}{Generate material mixture}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Switch material fractions}{47}{section.8.6}\protected@file@percent }
\newlabel{usage/utilities:switch-material-fractions}{{8.6}{47}{Switch material fractions}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tips \& Tricks}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage/tipstricks:tips-tricks}{{9}{49}{Tips \& Tricks}{chapter.9}{}}
\newlabel{usage/tipstricks::doc}{{9}{49}{Tips \& Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}External Run of a benchmark}{49}{section.9.1}\protected@file@percent }
\newlabel{usage/tipstricks:external-run-of-a-benchmark}{{9.1}{49}{External Run of a benchmark}{section.9.1}{}}
\newlabel{usage/tipstricks:externalrun}{{9.1}{49}{External Run of a benchmark}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}JADE Testing}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing/testing:jade-testing}{{10}{51}{JADE Testing}{chapter.10}{}}
\newlabel{testing/testing::doc}{{10}{51}{JADE Testing}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}License}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:license}{{11}{53}{License}{chapter.11}{}}
\newlabel{LICENSE::doc}{{11}{53}{License}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}GNU GPLv3 License}{53}{section.11.1}\protected@file@percent }
\newlabel{LICENSE:gnu-gplv3-license}{{11.1}{53}{GNU GPLv3 License}{section.11.1}{}}
\newlabel{LICENSE:gnulicense}{{11.1}{53}{GNU GPLv3 License}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pyne License}{65}{section.11.2}\protected@file@percent }
\newlabel{LICENSE:pyne-license}{{11.2}{65}{Pyne License}{section.11.2}{}}
\newlabel{LICENSE:pynelicense}{{11.2}{65}{Pyne License}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contributors}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{12}{67}{Contributors}{chapter.12}{}}
\newlabel{contributors::doc}{{12}{67}{Contributors}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}List of Publications and Contributions}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:list-of-publications-and-contributions}{{13}{69}{List of Publications and Contributions}{chapter.13}{}}
\newlabel{publications::doc}{{13}{69}{List of Publications and Contributions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Publications featuring JADE}{69}{section.13.1}\protected@file@percent }
\newlabel{publications:publications-featuring-jade}{{13.1}{69}{Publications featuring JADE}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benchmarks Related Publications}{69}{section.13.2}\protected@file@percent }
\newlabel{publications:benchmarks-related-publications}{{13.2}{69}{Benchmarks Related Publications}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Miscellaneous}{69}{section.13.3}\protected@file@percent }
\newlabel{publications:miscellaneous}{{13.3}{69}{Miscellaneous}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev/intro:introduction}{{14}{71}{Introduction}{chapter.14}{}}
\newlabel{dev/intro::doc}{{14}{71}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{73}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{73}{Indices and tables}{chapter.15}{}}
\gdef \@abspage@last{77}
