\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}JADE in a nutshell}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Folder Structure}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmark inputs}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Code}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configuration}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experimental results}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quality}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tests}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Utilities}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Configuration}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Configuration}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MAIN Config.}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Computational benchmarks}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experimental benchmarks}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Libraries}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Benchmark run configuration}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Benchmark post\sphinxhyphen {}processing configuration}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Excel}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atlas}{16}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Usage}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality check menu}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computational Benchmark menu}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Benchmark menu}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Post\sphinxhyphen {}processing menu}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Default Benchmarks}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Computational Benchmarks}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sphere Leakage}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ITER 1D}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Test Blanket Module}{26}{subsection.6.1.3}%
\contentsline {subsubsection}{HCPB TBM in ITER 1D}{26}{subsubsection*.3}%
\contentsline {subsubsection}{WCLL TBM in ITER 1D}{26}{subsubsection*.4}%
\contentsline {subsubsection}{C\sphinxhyphen {}Model}{26}{subsubsection*.5}%
\contentsline {section}{\numberline {6.2}Experimental Benchmarks}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Oktavian}{33}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Post\sphinxhyphen {}Processing Gallery}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Excel output}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Benchmark specific}{35}{subsection.7.1.1}%
\contentsline {subsubsection}{Sphere Leakage}{35}{subsubsection*.6}%
\contentsline {subsubsection}{Oktavian}{36}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}General output}{39}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Plots Atlas}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Binned graph}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Ratio Graph}{40}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Experimental points}{41}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Grouped bars}{42}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Utilities}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Print available libraries}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Restore default configurations}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Translate an MCNP input}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Print materials info}{46}{section.8.4}%
\contentsline {section}{\numberline {8.5}Generate material mixture}{47}{section.8.5}%
\contentsline {section}{\numberline {8.6}Switch material fractions}{47}{section.8.6}%
\contentsline {chapter}{\numberline {9}Tips \& Tricks}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}External Run of a benchmark}{49}{section.9.1}%
\contentsline {chapter}{\numberline {10}JADE Testing}{51}{chapter.10}%
\contentsline {chapter}{\numberline {11}License}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}GNU GPLv3 License}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Pyne License}{65}{section.11.2}%
\contentsline {chapter}{\numberline {12}Contributors}{67}{chapter.12}%
\contentsline {chapter}{\numberline {13}List of Publications and Contributions}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Publications featuring JADE}{69}{section.13.1}%
\contentsline {section}{\numberline {13.2}Benchmarks Related Publications}{69}{section.13.2}%
\contentsline {section}{\numberline {13.3}Miscellaneous}{69}{section.13.3}%
\contentsline {chapter}{\numberline {14}Introduction}{71}{chapter.14}%
\contentsline {chapter}{\numberline {15}Indices and tables}{73}{chapter.15}%
