# parameters related to parallel run
mpi_tasks: 0  # this controls the number of MPI tasks to be used on a cluster
openmp_threads: 8  # this controls the number of OpenMP threads to be used during execution

# paths to the code executables. If the codes are not installed, just leave the field empty.
executables:
  - mcnp: path/to/mcnp6/executable  # it can also be just 'mcnp6' if the executable is in the PATH
  - openmc:  path/to/openmc/executable  # idem
  - serpent: path/to/serpent/executable  # idem
  - d1s: path/to/d1s/executable  # idem

# run mode is either "local" to run locally or "job" to submit to a cluster
run_mode: local
# scheduler command (needed only if run_mode is "job")
scheduler_command: sbatch  # e.g. 'sbatch' for slurm, 'qsub' for torque, 'bsub' for lsf

# Not needed for a windows run. If all your modules are already loaded in your environment,
# These templates are used for job submission on a cluster.
code_job_template: # You can either modify the files at these (relative) paths that already exist or provide your own
  - mcnp: cfg/exe_config/mcnp_template.sh
  - openmc: cfg/exe_config/openmc_template.sh
  - serpent: cfg/exe_config/serpent_template.sh
  - d1s: cfg/exe_config/d1s_template.sh