<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips &amp; Tricks &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips &amp; Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#external-run-of-a-benchmark">External Run of a benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-the-plots-parameters">Change the plots parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-a-new-material-to-the-spherical-benchmarks">Add a new material to the spherical benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-design-solutions-instead-of-libraries">Compare design solutions instead of libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Tips &amp; Tricks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/tipstricks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-tricks">
<h1>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Link to this heading"></a></h1>
<p>This section reunites a series of tips and tricks that can be used to <em>unlock</em>
JADE additional capabilities.</p>
<section id="external-run-of-a-benchmark">
<span id="externalrun"></span><h2>External Run of a benchmark<a class="headerlink" href="#external-run-of-a-benchmark" title="Link to this heading"></a></h2>
<p>It may be useful for particularly computational-intensive benchmark to be
run on a separate hardware (e.g. a server) with respect to the one used for JADE.
This can be achieved quite easily with the following steps:</p>
<ol class="arabic">
<li><p>set the <code class="docutils literal notranslate"><span class="pre">OnlyInput</span></code> option in the <code class="docutils literal notranslate"><span class="pre">&lt;JADE</span> <span class="pre">root&gt;\Configuration\Conf.xlsx</span></code>
file to <code class="docutils literal notranslate"><span class="pre">True</span></code> for the benchmark that needs to be run externally. This
will generate the MCNP input file of the benchmark that can be found in
<code class="docutils literal notranslate"><span class="pre">&lt;JADE</span> <span class="pre">root&gt;\Tests\MCNP</span> <span class="pre">simulation\&lt;lib</span> <span class="pre">suffix&gt;\&lt;Benchmark</span> <span class="pre">name&gt;</span></code>
without running it;</p></li>
<li><p>copy the generated input file into the hardware selected for the run and start the
MCNP simulation. The only requirement is to use the MCNP keyword  <code class="docutils literal notranslate"><span class="pre">name=</span></code>
when launching the simulation in order to obtain consistently named outputs,
for instance:</p>
<p><code class="docutils literal notranslate"><span class="pre">mcnp6</span> <span class="pre">name=FNG</span> <span class="pre">tasks</span> <span class="pre">32</span></code></p>
</li>
<li><p>once the simulation is completed, copy all MCNP outputs to the same
<code class="docutils literal notranslate"><span class="pre">&lt;JADE</span> <span class="pre">root&gt;\Tests\MCNP</span> <span class="pre">simulation\&lt;lib</span> <span class="pre">suffix&gt;\&lt;Benchmark</span> <span class="pre">name&gt;</span></code> folder;</p></li>
<li><p>normally run the post-processing.</p></li>
</ol>
</section>
<section id="change-the-plots-parameters">
<h2>Change the plots parameters<a class="headerlink" href="#change-the-plots-parameters" title="Link to this heading"></a></h2>
<p>Font size in plots is hardcoded in JADE. Nevertheless to change these value globally
for all plots it is quite easy since they are all defined at the beginning of the
<code class="docutils literal notranslate"><span class="pre">&lt;JADE</span> <span class="pre">root&gt;\Code\plotter.py</span></code> file trough the matplotlib.pyplot.rc attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1"># ============================================================================</span>
<span class="c1">#                   Specify parameters for plots</span>
<span class="c1"># ============================================================================</span>
<span class="n">DEFAULT_EXTENSION</span> <span class="o">=</span> <span class="s1">&#39;.png&#39;</span>

<span class="n">SMALL_SIZE</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">MEDIUM_SIZE</span> <span class="o">=</span> <span class="mi">26</span>
<span class="n">BIGGER_SIZE</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;font&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">SMALL_SIZE</span><span class="p">)</span>          <span class="c1"># controls default text sizes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="n">BIGGER_SIZE</span><span class="p">)</span>     <span class="c1"># fontsize of the axes title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="n">MEDIUM_SIZE</span><span class="p">)</span>    <span class="c1"># fontsize of the x and y labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="n">SMALL_SIZE</span><span class="p">)</span>    <span class="c1"># fontsize of the tick labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="n">SMALL_SIZE</span><span class="p">)</span>    <span class="c1"># fontsize of the tick labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;legend&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">SMALL_SIZE</span><span class="p">)</span>    <span class="c1"># legend fontsize</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;figure&#39;</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="n">BIGGER_SIZE</span><span class="p">)</span>  <span class="c1"># fontsize of the figure title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>          <span class="c1"># Marker default size</span>
</pre></div>
</div>
<p>Also the default extension of the plots can be changed in this way (it needs
to be supported by <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> though).</p>
</section>
<section id="add-a-new-material-to-the-spherical-benchmarks">
<h2>Add a new material to the spherical benchmarks<a class="headerlink" href="#add-a-new-material-to-the-spherical-benchmarks" title="Link to this heading"></a></h2>
<p>To add a new material to both the Sphere Leakage and Sphere SDDR is fairly simple.
The steps to follow are the following:</p>
<ul class="simple">
<li><p>Add the material card defining the material to the MCNP input named
<strong>TypicalMaterials</strong> in the <code class="docutils literal notranslate"><span class="pre">JADE_root&gt;\Benchmarks</span> <span class="pre">inputs</span></code> folder.
Chose a material number that has not been already used.</p></li>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">&lt;JADE_root&gt;\Configuration\Benchmarks</span> <span class="pre">Configuration\Sphere\MaterialSettings.csv</span></code>
and the <code class="docutils literal notranslate"><span class="pre">&lt;JADE_root&gt;\Configuration\Benchmarks</span> <span class="pre">Configuration\SphereSDDR\MaterialSettings.csv</span></code>
to specify the run parameters for the new materials. See <a class="reference internal" href="configuration.html#runconf"><span class="std std-ref">Benchmark run configuration</span></a> for
additional details on such files.</p></li>
</ul>
</section>
<section id="compare-design-solutions-instead-of-libraries">
<h2>Compare design solutions instead of libraries<a class="headerlink" href="#compare-design-solutions-instead-of-libraries" title="Link to this heading"></a></h2>
<p>It is possible to “inappropriately” use JADE to compare different
design solution or in general different version of a same MCNP input instead
of libraries and still exploit JADE automatic post-processing. For instance
let us imagine to test which is the effect of different level of impurities
in a specific material inside a particular geometry. Then the following steps
would allow to use JADE post-processing features to obtain comparisons of results
at different impurities:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../dev/insertbenchmarks.html#customcompbench"><span class="std std-ref">Insert Custom Computational Benchmark</span></a> containing the problem of interest;</p></li>
<li><p>run the first version of the benchmark with a library of choice;</p></li>
<li><p>rename the obtained output folder (e.g. “01.d”);</p></li>
<li><p>change the impurity level in the MCNP template and run again the bechmark;</p></li>
<li><p>rename the obtained folder (e.g. “02.d”);</p></li>
<li><p>repeat the previous steps for all the different benchmark versions;</p></li>
<li><p>map the fake library names to more significant ones using the <a class="reference internal" href="configuration.html#mainconfig"><span class="std std-ref">Main Configuration</span></a> file;</p></li>
<li><p>run a comparison post-processing listing all the fake libraries (e.g. 01.d-02.d-…).</p></li>
</ul>
<p>Note that the benchmarks could also be run separately and only the simulation
results be brought in JADE. Clearly, all benchmarks should be run using the same
nuclear data library.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>