###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 0=enrg 1=70 cm err
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron on axis:  3.45E+9 n/sr/microC
4.6E+1   8.704E-2  95.4
4.4E+1   3.359E-1  20.6
4.3E+1   1.162E+0  14.3
4.2E+1   2.788E+0  12.2
4.1E+1   4.376E+0   7.9
4.0E+1   5.009E+0   7.0
3.9E+1   4.954E+0   7.1
3.8E+1   4.194E+0  15.0
3.7E+1   2.526E+0  21.1
3.6E+1   1.052E+0  11.4
3.5E+1   5.042E-1  35.2
3.4E+1   4.668E-1  39.0
3.3E+1   5.141E-1  30.0
3.2E+1   5.474E-1  25.8
3.1E+1   5.823E-1  20.9
3.0E+1   6.305E-1  13.0
2.9E+1   6.684E-1   7.6
2.8E+1   6.571E-1   8.6
2.7E+1   5.881E-1  18.5
2.6E+1   4.998E-1  36.4
2.5E+1   4.403E-1  50.1
2.4E+1   4.234E-1  48.1
2.3E+1   4.320E-1  34.6
2.2E+1   4.520E-1  18.7
2.1E+1   4.869E-1   5.1
2.0E+1   5.436E-1  11.8
1.9E+1   6.000E-1  21.0
1.8E+1   5.947E-1  23.2
1.7E+1   4.845E-1  15.5
1.6E+1   3.261E-1  10.1
1.5E+1   2.441E-1  26.8
1.4E+1   2.837E-1   7.5
1.3E+1   3.569E-1  13.7
1.2E+1   3.697E-1  20.5
1.1E+1   3.227E-1  20.1
1.0E+1   2.761E-1  15.9
9.0E+0   2.695E-1  12.1
8.0E+0   2.355E-1   5.6
7.0E+0   6.468E-2  237.
6.0E+0   0.0        0.0
5.0E+0   0.0        0.0
)
