###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 0=enr 1=100 cm err
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron on axis:  4.00E+9 n/sr/microC
7.0E+1   8.067E-1  17.7
6.8E+1   2.274E+0   7.8
6.6E+1   2.575E+0  10.9
6.4E+1   1.569E+0  18.5
6.2E+1   4.566E-1  31.5
6.0E+1   1.357E-1  59.6
5.8E+1   2.211E-1  28.8
5.6E+1   3.154E-1  11.1
5.4E+1   3.732E-1   7.9
5.2E+1   3.992E-1   8.5
5.0E+1   3.760E-1  10.5
4.8E+1   2.999E-1  13.0
4.6E+1   2.416E-1  15.6
4.4E+1   2.200E-1  16.5
4.3E+1   2.139E-1  16.8
4.2E+1   2.178E-1  17.7
4.1E+1   2.243E-1  19.3
4.0E+1   2.280E-1  20.8
3.9E+1   2.267E-1  21.5
3.8E+1   2.207E-1  21.1
3.7E+1   2.116E-1  19.4
3.6E+1   2.009E-1  17.1
3.5E+1   1.884E-1  15.7
3.4E+1   1.731E-1  16.3
3.3E+1   1.559E-1  19.5
3.2E+1   1.432E-1  22.4
3.1E+1   1.439E-1  19.6
3.0E+1   1.598E-1  14.1
2.9E+1   1.794E-1  12.0
2.8E+1   1.855E-1  13.1
2.7E+1   1.702E-1  16.5
2.6E+1   1.423E-1  21.6
2.5E+1   1.190E-1  23.8
2.4E+1   1.097E-1  20.0
2.3E+1   1.107E-1  14.3
2.2E+1   1.124E-1   9.7
2.1E+1   1.092E-1  15.4
2.0E+1   1.017E-1  24.1
1.9E+1   9.315E-2  28.8
1.8E+1   8.674E-2  25.5
1.7E+1   8.479E-2  18.2
1.6E+1   8.782E-2  14.3
1.5E+1   9.208E-2   7.8
1.4E+1   9.242E-2  10.4
1.3E+1   9.001E-2  11.2
1.2E+1   9.085E-2   9.8
1.1E+1   9.638E-2   7.8
1.0E+1   1.014E-1   5.6
9.0E+0   9.507E-2  10.6
8.0E+0   6.833E-2  21.4
7.0E+0   0.0        0.0
6.0E+0   0.0        0.0