######################################
List of Publications and Contributions
######################################

Publications featuring JADE
===========================
* D. Laghi, M. Fabbri, L. Isolan, R. Pampin, M. Sumini, A. Portone and
  A. Trkov, 2020,
  "JADE, a new software tool for nuclear fusion data libraries verification &
  validation", *Fusion Engineering and Design*, **161** 112075,
  doi: https://doi.org/10.1016/j.fusengdes.2020.112075
* D. Laghi, M. Fabbri, L. Isolan, M. Sumini, G. Shnabel and A. Trkov, 2021,
  "Application Of JADE V&V Capabilities To The New FENDL v3.2 Beta Release",
  *Nuclear Fusion*, [Under minor review]

Benchmarks Related Publications
===============================
* A. Milocco, A. Trkov and I. A. Kodeli, 2010, "The OKTAVIAN TOF experiments in SINBAD: Evaluation of the
  experimental uncertainties", *Annals of Nuclear Energy*, **37** 443-449
* I.Kodeli, E. Sartori and B. Kirk, “SINBAD - Shielding Benchmark Experiments - Status and Planned Activities”,
  Proceedings of the ANS 14th Biennial Topical Meeting of Radiation Protection and Shielding Division*,
  Carlsbad, New Mexico (April 3-6, 2006)
* D. Leichtle, B. Colling, M. Fabbri, R. Juarez, M. Loughlin,
  R. Pampin, E. Polunovskiy, A. Serikov, A. Turner and L. Bertalot, 2018,
  "The ITER tokamak neutronics reference model C-Model",
  *Fusion Engineering and Design*, **136** 742-746
* M. Sawan, 1994,  "FENDL Neutronics Benchmark: Specifications for the calculational and shielding benchmark",
  (Vienna: INDC(NDS)-316)

Miscellaneous
=============