###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 100 cm thick shield
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron: 3.15E+9 n/sr/microC
#0=enrg 1=on axis
4.4E+1   7.982E+0   6.3
4.3E+1   1.658E+1   3.7
4.2E+1   2.741E+1   1.9
4.1E+1   3.590E+1   1.0
4.0E+1   3.730E+1   2.2
3.9E+1   3.104E+1   4.0
3.8E+1   2.133E+1   5.0
3.7E+1   1.310E+1   3.8
3.6E+1   8.372E+0   2.4
3.5E+1   6.416E+0   6.0
3.4E+1   5.779E+0   6.7
3.3E+1   5.528E+0   6.2
3.2E+1   5.311E+0   6.2
3.1E+1   5.061E+0   6.4
3.0E+1   4.796E+0   6.5
2.9E+1   4.537E+0   7.5
2.8E+1   4.291E+0  10.1
2.7E+1   4.037E+0  14.4
2.6E+1   3.746E+0  19.4
2.5E+1   3.404E+0  23.3
2.4E+1   3.033E+0  24.4
2.3E+1   2.676E+0  21.5
2.2E+1   2.381E+0  14.0
2.1E+1   2.166E+0   3.7
2.0E+1   2.025E+0  12.1
1.9E+1   1.931E+0  20.9
1.8E+1   1.847E+0  20.7
1.7E+1   1.751E+0  11.8
1.6E+1   1.645E+0   3.6
1.5E+1   1.545E+0   5.7
1.4E+1   1.463E+0   2.7
1.3E+1   1.394E+0  12.6
1.2E+1   1.333E+0  19.7
1.1E+1   1.297E+0  19.9
1.0E+1   1.314E+0  15.6
9.0E+0   1.378E+0   7.0
8.0E+0   1.441E+0  10.5
7.0E+0   1.522E+0  22.3
6.0E+0   1.655E+0  15.7
5.0E+0   1.570E+0  27.2
4.0E+0   0.0        0.0
)
