###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 0=enr 1=130 cm err
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron on axis:  4.00E+9 n/sr/microC
7.0E+1   5.212E-2  33.4
6.8E+1   1.167E-1  19.6
6.6E+1   7.148E-2  41.9
6.4E+1   6.278E-2  44.9
6.2E+1   2.871E-2  48.5
6.0E+1   5.186E-3  155.
5.8E+1   7.440E-3  88.0
5.6E+1   1.033E-2  35.1
5.4E+1   1.160E-2  24.6
5.2E+1   1.232E-2  26.3
5.0E+1   1.377E-2  27.5
4.8E+1   1.623E-2  22.8
4.6E+1   1.745E-2  20.8
4.4E+1   1.728E-2  20.9
4.3E+1   1.626E-2  22.5
4.2E+1   1.465E-2  26.6
4.1E+1   1.289E-2  33.0
4.0E+1   1.150E-2  40.0
3.9E+1   1.076E-2  43.9
3.8E+1   1.051E-2  42.9
3.7E+1   1.033E-2  38.3
3.6E+1   9.920E-3  33.1
3.5E+1   9.407E-3  29.0
3.4E+1   9.112E-3  27.2
3.3E+1   9.078E-3  28.6
3.2E+1   8.974E-3  30.8
3.1E+1   8.525E-3  29.7
3.0E+1   7.876E-3  26.3
2.9E+1   7.378E-3  26.1
2.8E+1   7.075E-3  27.4
2.7E+1   6.642E-3  30.4
2.6E+1   5.890E-3  36.2
2.5E+1   5.098E-3  37.9
2.4E+1   4.689E-3  32.3
2.3E+1   4.656E-3  25.2
2.2E+1   4.568E-3  21.4
2.1E+1   4.193E-3  33.1
2.0E+1   3.917E-3  48.4
1.9E+1   4.230E-3  48.9
1.8E+1   4.901E-3  38.6
1.7E+1   5.218E-3  28.1
1.6E+1   4.952E-3  19.9
1.5E+1   4.395E-3  14.4
1.4E+1   3.901E-3  19.4
1.3E+1   3.829E-3  18.0
1.2E+1   4.140E-3  15.2
1.1E+1   4.481E-3  12.9
1.0E+1   4.933E-3   7.6
9.0E+0   5.620E-3   7.5
8.0E+0   6.255E-3  11.2
7.0E+0   0.0        0.0
6.0E+0   0.0        0.0
