########
JADE API
########

Input generation
================

matreader module
----------------
.. autoclass:: matreader.MatCardsList
    :members:

.. autoclass:: matreader.Material
    :members:

.. autoclass:: matreader.SubMaterial
    :members:

.. autoclass:: matreader.Element
    :members:

.. autoclass:: matreader.Zaid
    :members:

testrun module
--------------
.. autoclass:: testrun.Test
    :members:
    

.. autoclass:: testrun.MultipleTest
    :members:


inputfile module
----------------
.. autoclass:: inputfile.InputFile
    :members:
.. autoclass:: inputfile.D1S_Input
    :members:
.. autoclass:: inputfile.D1S5_InputFile
    :members:

parsersD1S module
-----------------
.. autoclass:: parsersD1S.IrradiationFile
    :members:
.. autoclass:: parsersD1S.Irradiation
    :members:
.. autoclass:: parsersD1S.ReactionFile
    :members:
.. autoclass:: parsersD1S.Reaction
    :members:

Post-Processing
===============

output module
-------------
.. autoclass:: output.AbstractOutput
    :members:
    :private-members:
.. autoclass:: output.BenchmarkOutput
    :members:
    :private-members:
.. autoclass:: output.MCNPoutput
    :members:
.. autoclass:: output.ExcelOutputSheet
    :members:

expoutput module
----------------
.. autoclass:: expoutput.ExperimentalOutput
    :members:
    :private-members:

plotter class
--------------
.. autoclass:: plotter.Plotter
    :members:
    :special-members: