###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 0=enrg 1=100 cm err
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron on axis:  3.15E+9 n/sr/microC
4.6E+1     0.0        0.0
4.4E+1     2.330E-2  89.5
4.3E+1     4.232E-2  85.4
4.2E+1     6.126E-2  58.1
4.1E+1     7.291E-2  22.8
4.0E+1     7.272E-2  19.7
3.9E+1     6.116E-2  46.1
3.8E+1     4.342E-2  60.2
3.7E+1     2.672E-2  55.1
3.6E+1     1.597E-2  36.1
3.5E+1     1.158E-2  47.9
3.4E+1     1.104E-2  50.7
3.3E+1     1.185E-2  37.2
3.2E+1     1.270E-2  24.9
3.1E+1     1.315E-2  17.7
3.0E+1     1.311E-2  14.9
2.9E+1     1.257E-2  15.0
2.8E+1     1.161E-2  17.0
2.7E+1     1.043E-2  21.2
2.6E+1     9.328E-3  26.9
2.5E+1     8.538E-3  31.2
2.4E+1     8.081E-3  30.7
2.3E+1     7.767E-3  25.7
2.2E+1     7.372E-3  18.7
2.1E+1     6.840E-3  14.4
2.0E+1     6.300E-3  21.8
1.9E+1     5.889E-3  29.4
1.8E+1     5.617E-3  30.0
1.7E+1     5.432E-3  23.8
1.6E+1     5.353E-3  16.6
1.5E+1     5.409E-3  13.3
1.4E+1     5.522E-3   9.1
1.3E+1     5.578E-3  12.6
1.2E+1     5.545E-3  16.0
1.1E+1     5.410E-3  16.2
1.0E+1     5.148E-3  14.1
9.0E+0     4.861E-3   8.8
8.0E+0     4.975E-3  10.7
7.0E+0     6.042E-3  17.1
6.0E+0     7.569E-3  10.7
5.0E+0     0.0        0.0
