#######################
Post-Processing Gallery
#######################

Excel output
============

Benchmark specific
------------------

Sphere Leakage
^^^^^^^^^^^^^^

.. figure:: ../img/pp/statchecks_sphere.png
    :width: 600
    :align: center

    10 MCNP statistical checks for each zaid and tally

.. figure:: ../img/pp/errors_sphere.png
    :width: 600
    :align: center

    Statistical error associated with each tally for each zaid 

.. figure:: ../img/pp/consistencysphere.png
    :width: 600
    :align: center

    Consistency checks on zaid tally results

.. figure:: ../img/pp/comparisonsphere.png
    :width: 600
    :align: center

    Comparison of tally results for each zaid


Oktavian
^^^^^^^^

.. figure:: ../img/pp/oktavexcel.png
    :width: 600
    :align: center

    C/E table summarized per energy range

General output
--------------

.. figure:: ../img/pp/statchecksgeneral.png
    :width: 600
    :align: center

    10 MCNP statistical checks recap

.. figure:: ../img/pp/errors.png
    :width: 600
    :align: center

    Statistical errors associated with the tally results

.. figure:: ../img/pp/column.png
    :width: 600
    :align: center

    Print of a single binned tally

.. figure:: ../img/pp/matrix.png
    :width: 600
    :align: center

    Print of a double binned tally

.. _plotstyles:

Plots Atlas
===========

Binned graph
------------
.. image:: ../img/pp/binned.png
    :width: 600

Ratio Graph
-----------
.. image:: ../img/pp/ratio.png
    :width: 600

.. image:: ../img/pp/ratio2.png
    :width: 600

Experimental points
-------------------
.. image:: ../img/pp/exp.png
    :width: 600

Grouped bars
------------
.. image:: ../img/pp/grouped.png
    :width: 600

