###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 100 cm thick shield
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron: 4.00E+9 n/sr/microC
#0=enrg 1=on axis
7.0E+1   1.414E+2   3.4
6.8E+1   2.831E+2   2.8
6.6E+1   3.986E+2   1.5
6.4E+1   4.097E+2   1.2
6.2E+1   3.137E+2   2.7
6.0E+1   1.820E+2   3.9
5.8E+1   8.636E+1   3.3
5.6E+1   4.693E+1   6.4
5.4E+1   4.307E+1   8.0
5.2E+1   4.971E+1   5.9
5.0E+1   5.391E+1   4.8
4.8E+1   5.237E+1   4.7
4.6E+1   4.658E+1   4.8
4.4E+1   4.145E+1   5.2
4.3E+1   3.843E+1   5.7
4.2E+1   3.602E+1   6.4
4.1E+1   3.424E+1   7.3
4.0E+1   3.298E+1   8.4
3.9E+1   3.201E+1   9.2
3.8E+1   3.104E+1   9.8
3.7E+1   2.982E+1  10.1
3.6E+1   2.819E+1  10.4
3.5E+1   2.616E+1  10.8
3.4E+1   2.392E+1  11.4
3.3E+1   2.180E+1  12.0
3.2E+1   2.019E+1  12.3
3.1E+1   1.930E+1  12.2
3.0E+1   1.909E+1  11.8
2.9E+1   1.926E+1  11.7
2.8E+1   1.933E+1  12.1
2.7E+1   1.895E+1  13.2
2.6E+1   1.798E+1  14.6
2.5E+1   1.655E+1  15.9
2.4E+1   1.490E+1  16.1
2.3E+1   1.321E+1  14.5
2.2E+1   1.158E+1  11.1
2.1E+1   9.976E+0   7.1
2.0E+1   8.437E+0  14.1
1.9E+1   7.065E+0  22.4
1.8E+1   6.038E+0  26.3
1.7E+1   5.496E+0  23.1
1.6E+1   5.423E+0  15.6
1.5E+1   5.626E+0   9.7
1.4E+1   5.872E+0   8.9
1.3E+1   6.052E+0  11.8
1.2E+1   6.199E+0  14.4
1.1E+1   6.401E+0  14.2
1.0E+1   6.731E+0  10.7
9.0E+0   7.120E+0   3.3
8.0E+0   7.186E+0  16.2
7.0E+0   6.380E+0  37.8
6.0E+0   0.0        0.0