###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 0=enr 1=70 cm err 
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron on axis:  4.00E+9 n/sr/microC
7.0E+1   3.004E+1  12.7
6.8E+1   7.445E+1   6.9
6.6E+1   6.989E+1   8.9
6.4E+1   4.354E+1  12.9
6.2E+1   1.313E+1  21.2
6.0E+1   2.172E+0  72.6
5.8E+1   4.401E+0  29.2
5.6E+1   6.914E+0  10.5
5.4E+1   8.521E+0   6.9
5.2E+1   9.587E+0   6.9
5.0E+1   9.459E+0   8.1
4.8E+1   7.932E+0   9.5
4.6E+1   6.724E+0  11.0
4.4E+1   6.325E+0  11.6
4.3E+1   6.244E+0  11.6
4.2E+1   6.282E+0  12.2
4.1E+1   6.227E+0  13.5
4.0E+1   6.001E+0  15.0
3.9E+1   5.695E+0  16.2
3.8E+1   5.453E+0  16.0
3.7E+1   5.329E+0  14.4
3.6E+1   5.245E+0  12.4
3.5E+1   5.064E+0  11.5
3.4E+1   4.734E+0  12.1
3.3E+1   4.363E+0  14.5
3.2E+1   4.166E+0  16.1
3.1E+1   4.306E+0  13.8
3.0E+1   4.717E+0   9.8
2.9E+1   5.089E+0   8.7
2.8E+1   5.055E+0  10.5
2.7E+1   4.481E+0  14.5
2.6E+1   3.618E+0  20.3
2.5E+1   2.912E+0  23.3
2.4E+1   2.650E+0  19.8
2.3E+1   2.748E+0  13.1
2.2E+1   2.878E+0   7.5
2.1E+1   2.784E+0  12.8
2.0E+1   2.482E+0  21.8
1.9E+1   2.175E+0  27.2
1.8E+1   2.008E+0  23.0
1.7E+1   1.965E+0  15.7
1.6E+1   1.975E+0  14.3
1.5E+1   1.978E+0   7.3
1.4E+1   1.942E+0  11.1
1.3E+1   1.929E+0  12.8
1.2E+1   1.987E+0  10.7
1.1E+1   2.077E+0   8.1
1.0E+1   2.176E+0   6.1
9.0E+0   2.145E+0  10.8
8.0E+0   1.668E+0  19.3
7.0E+0   0.0        0.0
6.0E+0   0.0        0.0
