###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 100 cm thick shield
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron: 3.15E+9 n/sr/microC
#0=enrg 1=on axis
4.4E+1  2.026E-1  10.9
4.3E+1  3.907E-1   7.7
4.2E+1  6.249E-1   5.7
4.1E+1  8.164E-1   3.8
4.0E+1  8.651E-1   2.2
3.9E+1  7.466E-1   6.9
3.8E+1  5.400E-1  15.0
3.7E+1  3.566E-1  20.7
3.6E+1  2.514E-1  15.1
3.5E+1  2.110E-1   5.5
3.4E+1  1.996E-1  13.0
3.3E+1  1.934E-1  15.7
3.2E+1  1.847E-1  15.0
3.1E+1  1.737E-1  13.7
3.0E+1  1.626E-1  13.1
2.9E+1  1.532E-1  13.9
2.8E+1  1.462E-1  15.9
2.7E+1  1.410E-1  18.5
2.6E+1  1.358E-1  20.9
2.5E+1  1.288E-1  22.2
2.4E+1  1.184E-1  21.8
2.3E+1  1.046E-1  18.9
2.2E+1  8.811E-2  13.0
2.1E+1  7.128E-2   4.9
2.0E+1  5.705E-2  12.0
1.9E+1  4.810E-2  22.0
1.8E+1  4.529E-2  22.0
1.7E+1  4.671E-2  13.9
1.6E+1  4.872E-2   6.9
1.5E+1  4.830E-2   5.1
1.4E+1  4.499E-2   8.8
1.3E+1  4.057E-2  17.5
1.2E+1  3.714E-2  25.1
1.1E+1  3.589E-2  26.7
1.0E+1  3.780E-2  19.9
9.0E+0  4.511E-2   2.8
8.0E+0  5.828E-2  22.4
7.0E+0  6.872E-2  42.0
6.0E+0  6.311E-2  54.7
5.0E+0  0.0        0.0
4.0E+0  0.0        0.0
)
