<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C-Model &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">C-Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/cmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-model">
<h1>C-Model<a class="headerlink" href="#c-model" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This benchmark input cannot be distributed directly with JADE. The user must request to obtain it
from ITER organization and insert it in the <code class="docutils literal notranslate"><span class="pre">&lt;JADE</span> <span class="pre">root&gt;\Benchmarks</span> <span class="pre">inputs\C_Model\mcnp</span></code> directory which
must be created by the user and the input renamed to ‘C_Model.i’. If the user has OpenMC and Serpent inputs
they should be added to openmc and serpent directories respectively.</p>
<p>The NPS card needs to be removed from the input. It is recommended to also delete total bins
from standard tallies for a clearer post-processing results.</p>
</div>
<p>During the long life of the ITER project, many neutronics models have been generated to represent the
TOKAMAK machine. These are used to conduct neutronic analyses on the reactor in order to investigate
many direct and indirect effects induced by neutrons like heat generation, particle generation, DPA,
dose rate, etc. C-Model is an extremely detailed MCNP input of a 40° sector of ITER TOKAMAK. It was
the most complete neutronic model available for the ITER machine until 2021, when E-lite was released
which is a full 360° model of ITER that was conceived to overcome some limitation encountered using
the C-Model for specific application. Nevertheless, since E-lite is an extremely heavy model, C-model
is still considered a valid model to compute the possible impact on the nuclear responses over the ITER machine.</p>
<section id="geometry-and-run-parameters">
<h2>Geometry and run parameters<a class="headerlink" href="#geometry-and-run-parameters" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/cmodel.png"><img alt="../../_images/cmodel.png" src="../../_images/cmodel.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">C-model R181031. Origin (1050,200,0). Basis (0.982339, 0.187112, 0.000000)
(0,0,1). Extent (1000,1000)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Due to its complexity, a thorough description of the C-Model benchmark geometry is considered out of
the scope of this work and can be found, instead, in a dedicated F4E report.</p>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>The C-model standard tallies have been used. They include neutron current,
neutron current and nuclear heating at different locations.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Related papers and contributions:</strong></p>
<ul class="simple">
<li><p>D. Leichtle, B. Colling, M. Fabbri, R. Juarez, M. Loughlin,
R. Pampin, E. Polunovskiy, A. Serikov, A. Turner and L. Bertalot, 2018,
“The ITER tokamak neutronics reference model C-Model”,
<em>Fusion Engineering and Design</em>, <strong>136</strong> 742-746</p></li>
<li><p>R. Juarez, G. Pedroche, M. J. Loughlin, R. Pampin, P Martinez, M. De Pietri,
J. Alguacil, F. Ogando, P. Sauvan, A. J. Lopez-Revelles, A. Kolšek,
E. Pol-unovskiy, M. Fabbri, and J. Sanz. “A full and heterogeneous model of
the ITERtokamak for comprehensive nuclear analyses”.
In:Nature Energy 6 (2021), pp. 150–157</p></li>
<li><p>E. Polunovskiy. “Description of ITER Nuclear Analysis Tokamak Reference Model
C-model R181031”. Technical Report [ITER IDM XETSWC v1.5]. Iter Organization, 2019.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>