<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frascati Neutron Generator SDDR Experiment &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Frascati Neutron Generator SDDR Experiment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/fng.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frascati-neutron-generator-sddr-experiment">
<span id="fngsddr"></span><h1>Frascati Neutron Generator SDDR Experiment<a class="headerlink" href="#frascati-neutron-generator-sddr-experiment" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This benchmark input cannot be distributed directly with JADE. The user must have a valid SINBAD
license and contact the JADE team in order to obtain the instructions on how to modify
the inputs in order for them to be used in JADE.</p>
</div>
<p>The Frascati Neutron Generator (FNG) is an experimental facility designed and built by ENEA
(the italian New Technology, Energy and Ambient Body) in Frascati, Italy. The installation
is able to produce 14 MeV neutrons based on the T(d,n)α fusion reaction and it is able to
produce up to 5E+11 n/s.</p>
<p>One of the key experiments that have been conducted at the FNG is the neutron irradiation
experiment, where a mock-up of the outer vacuum vessel region of ITER was irradiated by
means of 14 MeV neutrons for a sufficiently long time in order to achieve achieve significative
activation levels. Two
distinct irradiation campaigns were conducted in May and August 2000 and, among other
things, the SDDR values after different cooling time intervals were measured.
Many benchmarks activities have been performed using the experiment in the past, and the
benchmark is also included in the SINBAD database (listed as fng_dose).</p>
<section id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/fng.jpg"><img alt="../../_images/fng.jpg" src="../../_images/fng.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">FNG SDDR experiment layout</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>At the FNG, a deuterium beam is accelerated up to 300 KeV by means of a linear electro-static
tube towards a target rich in tritium generating a 14 MeV neutron source. These are the
neutrons that were used to irradiate the experimental assembly which consisted of a block of
stainless steel and water equivalent material (perspex) with total thickness of 71.4 cm, and
a lateral size of 100 cm x 100 cm. A cavity was obtained within the block (12.6 cm in the beam
direction, 11.98 cm high) behind a 22.47 cm thick shield. A void channel (2.7 cm inner diameter)
was included in front of the cavity to study the effect of streaming paths in the bulk shield.
A squared box was used to locate detectors inside the cavity, with 2 mm thick bottom and lateral walls.
Measurements were taken in the cavity, during the irradiation and after shut-down, to obtain the
local neutron flux, the decay gamma-ray spectra and the dose rates for different cooling times.</p>
<p>JADE MCNP input template was realized starting from the MCNP inputs provided in the SINBAD database
and, for this reason, it cannot be freely distributed together with the JADE source code.
Cell and surface card were left untouched as well as the material composition. D1S-UNED specific
cards were also added.</p>
</section>
<section id="sddr-parameters">
<h2>SDDR Parameters<a class="headerlink" href="#sddr-parameters" title="Link to this heading"></a></h2>
<p>The next two tables describe the equivalent schedules considered for respectively the 1st and 2nd
irradiation campaign conducted at the FNG.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Equivalent schedule of the 1st FNG irradiation campaign</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Δt [s]</p></th>
<th class="head"><p>Δt [min]</p></th>
<th class="head"><p>Neutron Intensity [n/s]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>19440</p></td>
<td><p>324</p></td>
<td><p>2.32E+10</p></td>
</tr>
<tr class="row-odd"><td><p>61680</p></td>
<td><p>1028</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>32940</p></td>
<td><p>549</p></td>
<td><p>2.87E+10</p></td>
</tr>
<tr class="row-odd"><td><p>54840</p></td>
<td><p>914</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>15720</p></td>
<td><p>262</p></td>
<td><p>1.90E+10</p></td>
</tr>
<tr class="row-odd"><td><p>6360</p></td>
<td><p>106</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>8940</p></td>
<td><p>149</p></td>
<td><p>1.36E+10</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Equivalent schedule of the 2nd FNG irradiation campaign</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Δt [s]</p></th>
<th class="head"><p>Δt [min]</p></th>
<th class="head"><p>Neutron Intensity [n/s]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1748</p></td>
<td><p>29</p></td>
<td><p>3.04E+10</p></td>
</tr>
<tr class="row-odd"><td><p>7820</p></td>
<td><p>130</p></td>
<td><p>4.28E+10</p></td>
</tr>
<tr class="row-even"><td><p>54140</p></td>
<td><p>902</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>22140</p></td>
<td><p>369</p></td>
<td><p>4.29E+10</p></td>
</tr>
<tr class="row-even"><td><p>900</p></td>
<td><p>15</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>3820</p></td>
<td><p>64</p></td>
<td><p>3.38E+10</p></td>
</tr>
<tr class="row-even"><td><p>420</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>140</p></td>
<td><p>2</p></td>
<td><p>2.86E+10</p></td>
</tr>
</tbody>
</table>
<p>The experimentally measured SDDR values at different cooling times are reported in
the next tables for the 1st and 2nd irradiation campaigns.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Experimental measure of the SDDR during 1st FNG irradiation campaign</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Cooldown Time [d]</p></th>
<th class="head"><p>Cooldown Time [s]</p></th>
<th class="head"><p>Experimental SDDR [Sv/h]</p></th>
<th class="head"><p>Relative Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>86400</p></td>
<td><p>2.46E-06</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>604800</p></td>
<td><p>6.99E-07</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>1296000</p></td>
<td><p>4.95E-07</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>2592000</p></td>
<td><p>4.16E-07</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>5184000</p></td>
<td><p>3.16E-07</p></td>
<td><p>0.1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Experimental measure of the SDDR during 2nd FNG irradiation campaign</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Cooldown Time [s]</p></th>
<th class="head"><p>Cooldown Time [h]</p></th>
<th class="head"><p>Cooldown Time [d]</p></th>
<th class="head"><p>Experimental SDDR [Sv/h]</p></th>
<th class="head"><p>Relative Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4380</p></td>
<td><p>1.22</p></td>
<td><p>0.05</p></td>
<td><p>4.88E-04</p></td>
<td><p>3.89E-02</p></td>
</tr>
<tr class="row-odd"><td><p>6180</p></td>
<td><p>1.72</p></td>
<td><p>0.07</p></td>
<td><p>4.15E-04</p></td>
<td><p>3.86E-02</p></td>
</tr>
<tr class="row-even"><td><p>7488</p></td>
<td><p>2.08</p></td>
<td><p>0.09</p></td>
<td><p>3.75E-04</p></td>
<td><p>4.00E-02</p></td>
</tr>
<tr class="row-odd"><td><p>11580</p></td>
<td><p>3.22</p></td>
<td><p>0.13</p></td>
<td><p>2.68E-04</p></td>
<td><p>3.73E-02</p></td>
</tr>
<tr class="row-even"><td><p>17280</p></td>
<td><p>4.80</p></td>
<td><p>0.20</p></td>
<td><p>1.73E-04</p></td>
<td><p>4.05E-02</p></td>
</tr>
<tr class="row-odd"><td><p>24480</p></td>
<td><p>6.80</p></td>
<td><p>0.28</p></td>
<td><p>1.01E-04</p></td>
<td><p>3.96E-02</p></td>
</tr>
<tr class="row-even"><td><p>34080</p></td>
<td><p>9.47</p></td>
<td><p>0.39</p></td>
<td><p>5.06E-05</p></td>
<td><p>3.95E-02</p></td>
</tr>
<tr class="row-odd"><td><p>45780</p></td>
<td><p>12.72</p></td>
<td><p>0.53</p></td>
<td><p>2.30E-05</p></td>
<td><p>3.91E-02</p></td>
</tr>
<tr class="row-even"><td><p>57240</p></td>
<td><p>15.90</p></td>
<td><p>0.66</p></td>
<td><p>1.17E-05</p></td>
<td><p>4.27E-02</p></td>
</tr>
<tr class="row-odd"><td><p>72550</p></td>
<td><p>20.15</p></td>
<td><p>0.84</p></td>
<td><p>5.80E-06</p></td>
<td><p>3.97E-02</p></td>
</tr>
<tr class="row-even"><td><p>90720</p></td>
<td><p>25.20</p></td>
<td><p>1.05</p></td>
<td><p>3.56E-06</p></td>
<td><p>3.93E-02</p></td>
</tr>
<tr class="row-odd"><td><p>132000</p></td>
<td><p>36.67</p></td>
<td><p>1.53</p></td>
<td><p>2.43E-06</p></td>
<td><p>3.70E-02</p></td>
</tr>
<tr class="row-even"><td><p>212400</p></td>
<td><p>59.00</p></td>
<td><p>2.46</p></td>
<td><p>1.78E-06</p></td>
<td><p>3.93E-02</p></td>
</tr>
<tr class="row-odd"><td><p>345600</p></td>
<td><p>96.00</p></td>
<td><p>4.00</p></td>
<td><p>1.22E-06</p></td>
<td><p>4.10E-02</p></td>
</tr>
<tr class="row-even"><td><p>479300</p></td>
<td><p>133.14</p></td>
<td><p>5.55</p></td>
<td><p>9.52E-07</p></td>
<td><p>3.89E-02</p></td>
</tr>
<tr class="row-odd"><td><p>708500</p></td>
<td><p>196.81</p></td>
<td><p>8.20</p></td>
<td><p>7.59E-07</p></td>
<td><p>3.95E-02</p></td>
</tr>
<tr class="row-even"><td><p>1050000</p></td>
<td><p>291.67</p></td>
<td><p>12.15</p></td>
<td><p>6.67E-07</p></td>
<td><p>3.90E-02</p></td>
</tr>
<tr class="row-odd"><td><p>1670000</p></td>
<td><p>463.89</p></td>
<td><p>19.33</p></td>
<td><p>6.13E-07</p></td>
<td><p>3.92E-02</p></td>
</tr>
<tr class="row-even"><td><p>1710000</p></td>
<td><p>475.00</p></td>
<td><p>19.79</p></td>
<td><p>6.14E-07</p></td>
<td><p>3.91E-02</p></td>
</tr>
</tbody>
</table>
<p>When simulating with the D1S approach, in order to reduce the computation time it is good practice
to individuate the subset of decay isotopes which contribute the most to the dose rate. This
subset will depend from the unirradiated material composition and the cool-down time that are considered.
In order to do so, preliminary activation calculation are usually performed with the help of
activation codes like FISPACT or ACAB. These studies have been already conducted
both during the D1S libraries initial V&amp;V procedure and when the experimental results were tested for
the first time. The next plot lists the isotopes
contributing cumulatively to more than 95% of the dose rate during the first irradiation campaign.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/daughtersFNG.png"><img alt="../../_images/daughtersFNG.png" src="../../_images/daughtersFNG.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Isotope contribution to the the dose during the first FNG irradiation campaign</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>At this point, the D1S reaction file can be generated: it will include all reactions that can
originate in the material (i.e. that are also available in the activation library) which result
in the creation of one of the daughters of interest. The D1S irradiation file will simply
contain those daughters which are generated by at least one reaction. All of this implies that
a comparison between two different libraries can often not be an exact one. Indeed, it is quite
common that to a new library release corresponds an increase in the number of available reactions.
Nevertheless, this is in line with the philosophy of JADE. If the Sphere benchmarks are the
primary tools that should be used to identify specific inconsistencies at the single cross section
level among libraries, all other benchmarks have a slightly different scope which is to show how
big is the impact of these inconsistencies on more realistic applications.</p>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>The only tallied result for the FNG benchmark is the dose rate at the dosimeter location inside the cavity (tally n.4).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Related papers:</strong></p>
<ul class="simple">
<li><p>M. Martone, M. Angelone, and M. Pillon. “The 14 MeV Frascati neutron generator”.
In: Journal of Nuclear Materials 212-215 (1994). Fusion Reactor Materials, pp. 1661–1664</p></li>
<li><p>P. Batistoni, M. Angelone, L. Petrizzi, and M. Pillon. “Benchmark Experiment for the
Validation of Shut Down Activation and Dose Rate in a Fusion Device”. In: Journal of Nuclear
Science and Technology 39.sup2 (2002), pp. 974–977.</p></li>
<li><p>K. Seidel, Y. Chen, U. Fischer, H. Freiesleben, D. Richter, and S. Unholzer.“Measurement
and analysis of dose rates and gamma-ray fluxes in an ITER shut-down dose rate experiment”.
In:Fusion Engineering and Design 63-64 (2002), pp. 211–215.</p></li>
<li><p>R. Pampin, A. Davis, R.A. Forrest, D.A. Barnett, I. Davis, and M.Z. Youssef.“Status of novel
tools for estimation of activation dose”. In: Fusion Engineering and Design 85.10 (2010).
Proceedings of the Ninth International Symposiumon Fusion Nuclear Technology, pp. 2080–2085.</p></li>
<li><p>J. Sanz, O. Cabellos, and N. Garcia-Herranz. Inventory Code for Nuclear Applications:
User’s Manual V. 2008. RSICC. 2008.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>