<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ITER 1D &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ITER 1D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/iter1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iter-1d">
<span id="iter1ddesc"></span><h1>ITER 1D<a class="headerlink" href="#iter-1d" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/iter1D.png"><img alt="../../_images/iter1D.png" src="../../_images/iter1D.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">ITER 1D MCNP geometry (quarter)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The ITER 1D benchmark developed by Prof. Sawan M. is a popular 1-Dimensional neutronic model
used for nuclear data benchmarking in the fusion community. This consists of a
simple but realistic model of the ITER TOKAMAK where the inboard and outboard
portion of the machine and the plasma region are modelled by means of simple
concentric cylindrical surfaces.</p>
<section id="geometry-and-run-parameters">
<h2>Geometry and run parameters<a class="headerlink" href="#geometry-and-run-parameters" title="Link to this heading"></a></h2>
<p>As visible in the figure, the benchmarks geometry is uniquely composed by concentric
cylindrical surfaces. A detailed description of the different layers is reported
hereafter:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/materialsITER1D.png"><img alt="../../_images/materialsITER1D.png" src="../../_images/materialsITER1D.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Description of the layers composing the ITER 1D benchmark</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The plasma region includes a 14.1 MeV isotropic neutron source
(characteristic of Deuterium-Tritium fusion reaction).</p>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>Many quantities are tallied in the ITER 1D benchmark, the following is a thorough
description of them.</p>
<dl class="simple">
<dt>Tally n. 4</dt><dd><p>Neutron flux [#/cm^2] (binned in Vitamin-J 175 energy groups) in 97 different MCNP cells located across the radial direction.</p>
</dd>
<dt>Tally n. 204</dt><dd><p>Total neutron flux [#/cm^2] at the same locations as Tally n. 4.</p>
</dd>
<dt>Tally n. 14</dt><dd><p>Photon flux [#/cm^2] (binned in energy) at the same locations as Tally n. 4. The energy bins limits are 0.1, 1, 5, 10 and 20.</p>
</dd>
<dt>Tally n. 214</dt><dd><p>Total photon flux [#/cm^2] at the same locations as Tally n. 4.</p>
</dd>
<dt>Tally n.6</dt><dd><p>Total nuclear heating [W/g], i.e., neutron plus photon heating at the same locations as Tally n. 4.</p>
</dd>
<dt>Tally n. 16</dt><dd><p>Neutron heating [W/g] at the same locations as Tally n. 4.</p>
</dd>
<dt>Tally n. 26</dt><dd><p>Photon heating [W/g] at the same locations as Tally n. 4.</p>
</dd>
<dt>Tally n. 34</dt><dd><p>Helium production in steel.</p>
</dd>
<dt>Tally n. 44</dt><dd><p>Hydrogen production in steel.</p>
</dd>
<dt>Tally n. 54</dt><dd><p>Tritium production in steel.</p>
</dd>
<dt>Tally n. 64</dt><dd><p>Displacement per atom (DPA) in Cu.</p>
</dd>
<dt>Tally n. 74</dt><dd><p>Helium production in CuBeNi.</p>
</dd>
<dt>Tally n. 84</dt><dd><p>Hydrogen production in CuBeNi.</p>
</dd>
<dt>Tally n. 94</dt><dd><p>Tritium production in CuBeNi.</p>
</dd>
<dt>Tally n. 104</dt><dd><p>DPA in Nickel.</p>
</dd>
<dt>Tally n. 114</dt><dd><p>Helium production in Inconel.</p>
</dd>
<dt>Tally n. 124</dt><dd><p>Hydrogen production in Inconel.</p>
</dd>
<dt>Tally n. 134</dt><dd><p>Tritium production in Inconel.</p>
</dd>
<dt>Tally n. 144</dt><dd><p>Helium production in Be.</p>
</dd>
<dt>Tally n. 154</dt><dd><p>Hydrogen production in Inconel.</p>
</dd>
<dt>Tally n. 164</dt><dd><p>Tritium production in Inconel.</p>
</dd>
<dt>Tally n. 174</dt><dd><p>Fast (E&gt;0.1 MeV) neutron fluence at magnets.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Related papers and contributions:</strong></p>
<ul class="simple">
<li><p>M. Sawan, 1994,  “FENDL Neutronics Benchmark: Specifications for the calculational and shielding benchmark”,
(Vienna: INDC(NDS)-316)</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>