<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oktavian &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Oktavian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/oktavian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oktavian">
<span id="id1"></span><h1>Oktavian<a class="headerlink" href="#oktavian" title="Link to this heading"></a></h1>
<p>Experimental results derived from Oktavian experiments are publicly accessible at the
<a class="reference external" href="https://www-nds.iaea.org/conderc/oktavian">CoNDERC database</a> which is mantained by the
IAEA Nuclear Data Section and built upon the
<a class="reference external" href="https://rsicc.ornl.gov/Benchmarks.aspx">database of shielding experiments</a> (SINBAD), hosted
by the RSICC and jointly mantained with the NEA data bank.</p>
<p>OKTAVIAN is an experimental facility located at the Osaka University which has been
operative since 1981. It consists of an intense deuterium-tritium (D-T) fusion
neutron source (up to 3E+12 n/s) that has been used during the years for
many experiments on high energy neutrons transport. Among them, many Time Of Flight
(TOF) experiments were conducted and their results have been
introduced in SINBAD. These experiments consists in placing the neutron source inside
a sphere composed only by a specific material of interest and measuring the leakage
photon spectra exiting from such sphere with the use of detectors. The photon energy
measure is performed indirectly measuring the time of flight, which is then converted
into a velocity.</p>
<section id="geometry-and-run-parameters">
<h2>Geometry and run parameters<a class="headerlink" href="#geometry-and-run-parameters" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/oktaviansimplified.png"><img alt="../../_images/oktaviansimplified.png" src="../../_images/oktaviansimplified.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Simplified layout of the OKTAVIAN Fe experimental setup (not in scale).</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>An accelerated deuteron beam is led through a narrow tube to the centre of a sphere
(every time composed by a different material) where pulsed 14.1 MeV monochromatic
neutrons were produced by the d-t fusion reaction. The source is regarded to be 14
MeV monochromatic. Neutron leakage current spectrum of neutrons was measured in
“absolute values” by the time-of-flight technique between 10 keV and 14 MeV, about
9.5 m from the sphere centre. Because of the presence of the collimators the
detectors could not see the entire surface of the sphere, but only the solid angle
of 17.28° from the sphere centre.</p>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>Only two tallies are defined for each input:</p>
<dl class="simple">
<dt>Tally n. 21</dt><dd><p>Neutron leakage current $[#/cm^2]$ per source particle. 134 energy bins were defined spanning from 0.1 MeV to 20.6 MeV.</p>
</dd>
<dt>Tally n. 41</dt><dd><p>Photon leakage current $[#/cm^2]$ per source particle. 57 energy bins were defined spanning from 0.5 MeV to 10.5 MeV.</p>
</dd>
</dl>
<p>Since experimental results are provided as flux per unit lethargy, the tally results are manipulated as follows:</p>
<div class="math notranslate nohighlight">
\[d\Phi_u = d\Phi/d(\log{E})\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Related papers and contributions:</strong></p>
<ul class="simple">
<li><p>A. Milocco, A. Trkov and I. A. Kodeli, 2010, “The OKTAVIAN TOF experiments in SINBAD: Evaluation of the
experimental uncertainties”, <em>Annals of Nuclear Energy</em>, <strong>37</strong> 443-449</p></li>
<li><p>I.Kodeli, E. Sartori and B. Kirk, “SINBAD - Shielding Benchmark Experiments - Status and Planned Activities”,
<em>Proceedings of the ANS 14th Biennial Topical Meeting of Radiation Protection and Shielding Division</em>,
Carlsbad, New Mexico (April 3-6, 2006)</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>