<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphere Leakage &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Sphere Leakage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/sphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphere-leakage">
<span id="spheredesc"></span><h1>Sphere Leakage<a class="headerlink" href="#sphere-leakage" title="Link to this heading"></a></h1>
<figure class="align-center" id="id3">
<img alt="../../_images/sphere.png" src="../../_images/sphere.png" />
<figcaption>
<p><span class="caption-text">Sphere Leakage geometrical model</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The Sphere Leakage benchmark is arguably the most important
benchmark included in the JADE suite. Indeed, it allows to test
individually each single isotope of the nuclear data library under assessment
plus some typically used material in the ITER project namely:</p>
<ul class="simple">
<li><p>Water;</p></li>
<li><p>Ordinary Concrete;</p></li>
<li><p>Boron Carbide;</p></li>
<li><p>SS316L(N)-IG;</p></li>
<li><p>Natural Silicon;</p></li>
<li><p>Polyethylene (non-borated).</p></li>
</ul>
<section id="geometry-and-run-parameters">
<h2>Geometry and run parameters<a class="headerlink" href="#geometry-and-run-parameters" title="Link to this heading"></a></h2>
<p>The Sphere Lekage geometry consists of actually three
concentric spheres. The inner one is void and has a radius of 5 cm. Here
is located the uniform probability 0-14 MeV neutron point source. The second sphere
has a radius of 50 cm and it is composed entirely by a single isotope
or a typical ITER material. Finally,
the last 60 cm radius sphere acts as a graveyard where particles importance is
set to zero and the boundary of the model is defined.</p>
<p>Other two important settings that needed to be defined where the the choice of the sphere density
and of the MCNP STOP card parameters. Since to impose a
single density equal for all materials and  zaids was not a valid option, in order to keep some
kind of physical meaning in the results, as default densities the one computed using NTP
(Normal Temperature and Pressure) conditions were used. These are are defined at 20 °C and
101325 Pa (1 atm). Even if these values work quite well with solids, they cause gases to perform
poorly in terms of tally scoring. This happens due to the substantially lower density in NTP conditions
for gases when compared to solids, resulting in too few interactions of the neutrons and secondary photons
with the material. This has been proven to be especially true for hydrogen and helium, leading to the
choice of selecting their liquid phase density instead. Another issue was encountered when simulating
fissile isotopes like U235. A 1 m diameter sphere containing a pure fissile isotopes at NTP density is
an extremely super-critical geometrical configuration and the high number of secondary particles (i.e. other neutrons) produced
caused the simulations to fail due to memory limitations. For this reason, the density of these isotopes
was imposed equal to 1 g/cc as if an aerosol was considered.</p>
<p>STOP cards based on computation time and precision are not available in OpenMC and Serpent, and have
been removed as a capability. The only stopping condition currently utilised is the NPS cut-off.</p>
<p>Even after all these optimizations, it is clear to the developers that a “fair”
test for all isotopes has not been reached yet. For example, in materials with cross sections
having 1/V dependencies, the output of the simulations could be dominated by the cross
sections at lower energies. Moreover, particles
will not have the same mean free paths in the different spheres meaning that the number
of times the cross-sections are sampled will vary, with consequance
also on integral results (e.g. heating). In short, some isotopes will necessarly
be tested “better” than others. The solution to this issue is not trivial and will
certainly receive further attention in future developments. It should be noticed
that users can easily modify both density and source parameters at anytime if they
do not agree with the default settings that are provided.</p>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>Both the transport of neutrons and of secondary photons are active and photons cut-off energy  is
left to the default value of 1 KeV.
The following MCNP tallies are defined in the Sphere Leakage benchmark:</p>
<dl class="simple">
<dt>Tally n. 2</dt><dd><p>Fine neutron flux at the external surface of the filled sphere. The flux is binned in energy using the Vitamin-J 175 energy group structure.</p>
</dd>
<dt>Tally n. 12</dt><dd><p>Coarse neutron flux at the external surface of the filled sphere. The flux is binned in 5 energy groups: 1e-6, 0.1, 1, 10 and 20 MeV.</p>
</dd>
<dt>Tally n. 32</dt><dd><p>Fine photon flux at the external surface of the filled sphere. The flux is binned in energy using the 24 group structure described in the FISPACT manual.</p>
</dd>
<dt>Tally n. 22</dt><dd><p>Coarse photon flux at the external surface of the filled sphere. The flux is binned in 5 energy groups: 0.01, 0.1, 1, 10 and 20 MeV.</p>
</dd>
<dt>Tally n. 4</dt><dd><p>Neutron heating computed in the filled sphere (F4+FM strategy).</p>
</dd>
<dt>Tally n. 44</dt><dd><p>Photon heating computed in the filled sphere (F4+FM strategy).</p>
</dd>
<dt>Tally n. 6</dt><dd><p>Neutron heating computed in the filled sphere (F6 strategy).</p>
</dd>
<dt>Tally n. 16</dt><dd><p>Photon heating computed in the filled sphere (F6 strategy).</p>
</dd>
<dt>Tally n. 14</dt><dd><p>Helium (He) ppm production in the filled sphere.</p>
</dd>
<dt>Tally n. 24</dt><dd><p>Tritium (T) ppm production in the filled sphere.</p>
</dd>
<dt>Tally n. 34</dt><dd><p>Displacement Per Atom (DPA) production in the filled sphere.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Limitations of additional codes
Please note that in order to aid comparisons between the 3 codes currently
being implemented, a reduced tally set containing only the F4 and F14 tallies
is currently being used. This is due to a lack of surface tallies in OpenMC,
and will be remedied when this capability is introduced.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Related papers and contributions:</strong></p>
<ul class="simple">
<li><p>D. Laghi, M. Fabbri, L. Isolan, R. Pampin, M. Sumini, A. Portone and
A. Trkov, 2020,
“JADE, a new software tool for nuclear fusion data libraries verification &amp;
validation”, <em>Fusion Engineering and Design</em>, <strong>161</strong> 112075</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>