<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Blanket Module &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">List of Publications and Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Test Blanket Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/benchdesc/tbm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-blanket-module">
<h1>Test Blanket Module<a class="headerlink" href="#test-blanket-module" title="Link to this heading"></a></h1>
<p>Tritium and Deuterium are the two main ingredients of the fusion reaction that is
foreseen to be tested in ITER and that should guarantee sustainable energy production
in DEMO. Deuterium is abundant in normal sea water and can be extracted relatively
easily. Unfortunately, the same cannot be said for Tritium, whose short half life
means that is not readily available in nature. For this reason, in order to be
sustainable, TOKAMAKs will need to be able to produce, or “breed” all the tritium
needed for their fusion reactions. Tritium breeding is not foreseen for the ITER
power plant and the open point will need to be closed by DEMO instead. Nevertheless,
ITER is a unique opportunity to test various breeding concepts and find out what
will be the best solution to implement in DEMO, leading to the creation of the
Test Blanket Module (TBM) project. These are prototypes of blanket sections (and
their ancillaries) which have the capability to breed and store tritium for later
use.</p>
<p>Building on the historical ITER 1D model, in 2020,
two additional benchmark were generated by the F4E neutronic
team which had a specific focus on the ITER TBM experiments. The ITER 1D original
model was focused on shielding application and did not feature any port in the
outboard region. On the contrary, in the new benchmarks, the outboard region was
substituted with 1D models of the two proposed European concepts for the TBM: the
Helium Cooled Pebbled bed (HCPB) and the Water Cooled Lithium Lead (WCLL).
This substitution is the only modification applied to the <a class="reference internal" href="../benchmarks.html#iter1ddesc"><span class="std std-ref">ITER 1D</span></a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/tbmCAD.png"><img alt="../../_images/tbmCAD.png" src="../../_images/tbmCAD.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">CAD model of the TBM component</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="geometry-and-run-parameters">
<h2>Geometry and run parameters<a class="headerlink" href="#geometry-and-run-parameters" title="Link to this heading"></a></h2>
<p>The benchmarks are focused on the TBM set (i.e. the actual blanket module) and on
the shielding section that can be found behind it. While the shield section does
not really
change between the two different TBM concepts, the TBM sets do.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/HCPBcad.png"><img alt="../../_images/HCPBcad.png" src="../../_images/HCPBcad.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Section of the CAD model of the HCPB TBM set</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/HCPBmcnp.png"><img alt="../../_images/HCPBmcnp.png" src="../../_images/HCPBmcnp.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Visualization of the TBM and and shielding section in the 1D MCNP geometry</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/WCLLcad.png"><img alt="../../_images/WCLLcad.png" src="../../_images/WCLLcad.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Section of the CAD model of the WCLL TBM set</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/WCLLmcnp.png"><img alt="../../_images/WCLLmcnp.png" src="../../_images/WCLLmcnp.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Visualization of the TBM and shielding section in the 1D MCNP geometry</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="tallies">
<h2>Tallies<a class="headerlink" href="#tallies" title="Link to this heading"></a></h2>
<p>All Tritium production tallies that were defined for the ITER 1D benchmark
were retained also in the TBMs ones.
Additionally, a 1-dimensional FMESH was placed on the outboard region
(from R=830 up to R=1084.2) composed by 2000 bins. The following quantities
were tallied on such grid:</p>
<dl class="simple">
<dt>Tally n. 214</dt><dd><p>Neutron heating [MeV/cm^3/n_s.</p>
</dd>
<dt>Tally n. 224</dt><dd><p>Photon heating [MeV/cm^3/n_s].</p>
</dd>
<dt>Tally n. 234</dt><dd><p>Tritium production [atoms/cm^3/n_s].</p>
</dd>
<dt>Tally n. 244</dt><dd><p>Neutron flux [#/cm^3/n_s].</p>
</dd>
<dt>Tally n. 254</dt><dd><p>Photon flux [#/cm^3/n_s].</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><em>Generation of 1D TBM WCLL and HCPB MCNP computational models</em>,
F4E IDM [F4E_D_2JMRZR v1.0]</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>