###############################################################################
########$$$$$$$$$$$$$$$$$$$$ EXPERIMENTAL DATA FROM BENCHMARK DOCUMENTATION ###
###############################################################################
# 200 cm thick shield
# unit : n cm-2 Lethargy-1 microC-1
# Peak flux of source neutron: 4.00E+9 n/sr/microC
#0=enrg 1=on axis
7.0E+1   5.347E-1   8.6
6.8E+1   1.240E+0   6.1
6.6E+1   2.100E+0   2.9
6.4E+1   2.617E+0   2.4
6.2E+1   2.422E+0   4.2
6.0E+1   1.714E+0   4.8
5.8E+1   1.036E+0   3.3
5.6E+1   6.847E-1   6.3
5.4E+1   5.882E-1   7.4
5.2E+1   5.836E-1   6.5
5.0E+1   5.824E-1   6.8
4.8E+1   5.545E-1   7.7
4.6E+1   4.990E-1   8.2
4.4E+1   4.542E-1   8.5
4.3E+1   4.324E-1   8.9
4.2E+1   4.210E-1   9.5
4.1E+1   4.200E-1  10.6
4.0E+1   4.258E-1  11.7
3.9E+1   4.324E-1  12.4
3.8E+1   4.335E-1  12.7
3.7E+1   4.247E-1  12.5
3.6E+1   4.044E-1  12.1
3.5E+1   3.740E-1  11.9
3.4E+1   3.381E-1  12.0
3.3E+1   3.024E-1  12.6
3.2E+1   2.722E-1  13.4
3.1E+1   2.502E-1  13.6
3.0E+1   2.355E-1  13.0
2.9E+1   2.245E-1  12.5
2.8E+1   2.132E-1  13.2
2.7E+1   2.004E-1  15.1
2.6E+1   1.874E-1  17.7
2.5E+1   1.756E-1  19.6
2.4E+1   1.651E-1  19.5
2.3E+1   1.543E-1  17.0
2.2E+1   1.424E-1  12.8
2.1E+1   1.303E-1   8.4
2.0E+1   1.192E-1  16.1
1.9E+1   1.099E-1  24.1
1.8E+1   1.023E-1  27.3
1.7E+1   9.634E-2  23.4
1.6E+1   9.137E-2  14.7
1.5E+1   8.724E-2  11.2
1.4E+1   8.511E-2   6.4
1.3E+1   8.613E-2  11.2
1.2E+1   8.881E-2  13.4
1.1E+1   9.013E-2  13.0
1.0E+1   9.109E-2  10.6
