<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of Publications and Contributions &mdash; JADE 3.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=acc74ff5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributors" href="contributors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JADE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JADE User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">JADE in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/menu.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/benchmarks.html">Default Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/postprocessing.html">Post-Processing Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/tipstricks.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/workflow.html">Contributing to JADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/insertbenchmarks.html">Insert Custom Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/testing.html">JADE CI and automatic testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">JADE API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/general.html">General OOP scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/initobjects.html">JADE Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/inputgeneration.html">Input Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/postprocessing.html">Post-Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More on JADE:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="futuredev.html">Future developments</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Publications and Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publications-featuring-jade">Publications featuring JADE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmarks-related-publications">Benchmarks Related Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JADE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">List of Publications and Contributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/publications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-publications-and-contributions">
<h1>List of Publications and Contributions<a class="headerlink" href="#list-of-publications-and-contributions" title="Link to this heading"></a></h1>
<section id="publications-featuring-jade">
<h2>Publications featuring JADE<a class="headerlink" href="#publications-featuring-jade" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>D. Laghi, M. Fabbri, L. Isolan, R. Pampin, M. Sumini, A. Portone and
A. Trkov, 2020,
“JADE, a new software tool for nuclear fusion data libraries verification &amp;
validation”, <em>Fusion Engineering and Design</em>, <strong>161</strong> 112075.
doi: <a class="reference external" href="https://doi.org/10.1016/j.fusengdes.2020.112075">https://doi.org/10.1016/j.fusengdes.2020.112075</a></p></li>
<li><p>D. Laghi, M. Fabbri, L. Isolan, M. Sumini, G. Shnabel and A. Trkov, 2021,
“Application Of JADE V&amp;V Capabilities To The New FENDL v3.2 Beta Release”,
<em>Nuclear Fusion</em>, <strong>61</strong> 116073. doi: <a class="reference external" href="https://doi.org/10.1088/1741-4326/ac121a">https://doi.org/10.1088/1741-4326/ac121a</a></p></li>
<li><p>D.Laghi, M. Fabbri, S. La Rovere, L. Isolan, R. Pampin, A. Portone and M. Sumini,
2022, “Status of JADE, an open-source software for nuclear data libraries V&amp;V”,
<em>Fusion Engineering and Design</em>, <strong>187</strong> 113380, doi: <a class="reference external" href="https://doi.org/10.1016/j.fusengdes.2022.113380">https://doi.org/10.1016/j.fusengdes.2022.113380</a></p></li>
</ul>
</section>
<section id="benchmarks-related-publications">
<h2>Benchmarks Related Publications<a class="headerlink" href="#benchmarks-related-publications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A. Milocco, A. Trkov and I. A. Kodeli, 2010, “The OKTAVIAN TOF experiments in SINBAD: Evaluation of the
experimental uncertainties”, <em>Annals of Nuclear Energy</em>, <strong>37</strong> 443-449</p></li>
<li><p>I.Kodeli, E. Sartori and B. Kirk, “SINBAD - Shielding Benchmark Experiments - Status and Planned Activities”,
<em>Proceedings of the ANS 14th Biennial Topical Meeting of Radiation Protection and Shielding Division</em>,
Carlsbad, New Mexico (April 3-6, 2006)</p></li>
<li><p>D. Leichtle, B. Colling, M. Fabbri, R. Juarez, M. Loughlin,
R. Pampin, E. Polunovskiy, A. Serikov, A. Turner and L. Bertalot, 2018,
“The ITER tokamak neutronics reference model C-Model”,
<em>Fusion Engineering and Design</em>, <strong>136</strong> 742-746</p></li>
<li><p>M. Sawan, 1994,  “FENDL Neutronics Benchmark: Specifications for the calculational and shielding benchmark”,
(Vienna: INDC(NDS)-316)</p></li>
<li><p>M. Martone, M. Angelone, and M. Pillon. “The 14 MeV Frascati neutrongenerator”.
In:Journal of Nuclear Materials 212-215 (1994). Fusion ReactorMaterials, pp. 1661–1664</p></li>
<li><p>P. Batistoni, M. Angelone, L. Petrizzi, and M. Pillon. “Benchmark Experimentfor the
Validation of Shut Down Activation and Dose Rate in a Fusion Device”.In: Journal of Nuclear
Science and Technology 39.sup2 (2002), pp. 974–977.</p></li>
<li><p>K. Seidel, Y. Chen, U. Fischer, H. Freiesleben, D. Richter, and S. Unholzer.“Measurement
and analysis of dose rates and gamma-ray fluxes in an ITERshut-down dose rate experiment”.
In:Fusion Engineering and Design 63-64 (2002), pp. 211–215.</p></li>
<li><p>R. Pampin, A. Davis, R.A. Forrest, D.A. Barnett, I. Davis, and M.Z. Youssef.“Status of novel
tools for estimation of activation dose”. In:Fusion Engineeringand Design 85.10 (2010).
Proceedings of the Ninth International Symposiumon Fusion Nuclear Technology, pp. 2080–2085.</p></li>
<li><p>J. Sanz, O. Cabellos, and N. Garcia-Herranz. Inventory Code for Nuclear Applications:
User’s Manual V. 2008. RSICC. 2008.</p></li>
</ul>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>MCNP</strong>, Werner C.J., 2017, “MCNP User’S Manual Code”, Los Alamos: LAUR-17-29981 (version 6.2).</p></li>
<li><p><strong>D1S-UNED</strong>, P. Sauvan et al, 2020, “D1SUNED system for the determination of decay photon related quantities”,
<em>Fusion Eng. Des.</em>, <strong>151</strong> 111399.</p></li>
<li><p>Loughlin M. and Taylor N., 2009, “Recommendation on Plasma scenarios”,
[ITER IDM 2V3V8G v1.2]</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributors.html" class="btn btn-neutral float-left" title="Contributors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JADE team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>